-	shop	ShopNormHelp	616,12075:1000,12090:1000,12080:1000,12095:1000,12100:1000,12207:1000,606:1500,12114:20,12115:20,12116:20,12117:20,522:20,526:20,547:1650,611:40,662:1450,7135:20,7136:20,7139:20,678:5000,12020:2,610:4000,601:60,602:300,501:50,502:200,503:550,504:1200,506:40,525:500,1065:100,717:20,716:20,715:20,518:500,521:360,577:200,579:250,578:200,580:150,582:300,512:15,513:15,514:200,515:15,531:20,532:20,533:250,534:20,516:15,517:50,519:50,535:15,536:150,523:20,509:120,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1772:-1,1025:-1,1771:-1,7142:-1,7521:-1,7522:-1,7523:-1,7524:-1,13200:500,13201:500,13202:500,13203:500,13204:500,13205:500,13206:500,13207:500,13250:500,13251:500,13252:500,13253:500,13254:500,13255:500,13256:500,13257:500,13258:500,13259:500,7321:500

-	script	MENUSYS	-1,{
OnMenuSystem:
    mes "^738C5A[ Setting System ]^000000";
    mes "สวัสดีท่าน : ^738C5A "+strcharinfo(0)+" ^000000"; 
    mes "^000000Guild ID ของท่านคือ : ^738C5A"+ getcharid(2) +"^000000";
    mes "^000000Party ID ของท่านคือ : ^738C5A"+ getcharid(1) +"^000000";
    mes "ต้องการให้ฉันช่วยเหลืออะไร ?";
    next;
    menu 
    "^738C5A•^000000 อำนวยความสะดวก",Helpplayer;

Helpplayer:
    mes "^738C5A[ Setting System ]^000000";
    mes "สวัสดีท่าน : ^738C5A "+strcharinfo(0)+" ^000000"; 
    mes "ต้องการให้ฉันช่วยเหลืออะไร ?";
    next;
    menu 
    "^738C5A•^000000 ซื้อไอเท็มทั่วไป",ShopHelp,
    "^738C5A•^000000 เสริมหล่อ/เสริมสวย",StylistHelp;

ShopHelp:
callshop "ShopNormHelp",1;
end;

StylistHelp:
    set .@npcname$,"[ ^738C5Aสุดยอดช่างเสริมสวย^000000 ]";		// ตั้งชื่อ npc
    set .@mhair,84;			//กำหนดจำนวนทรงผม
    set .@mhcolor,127;			//กำหนดจำนวนสีผม
    set .@mccolor,10;			//กำหนดจำนวนสีชุด

//----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	mes .@npcname$;
	mes "สวัสดีค่ะ  ฉันสามารถเปลี่ยน";
	mes "สีผม สีเสื้อ ทรงผมได้หมดค่ะ";
	mes "ต้องการเปลี่ยนอะไรหล่ะค่ะ?";
	next;
	switch(select("• ทรงผม:• สีผม:• สีเสื้อ:• แปลงเพศ:• ออก")){

	case 1:
		mes .@npcname$;
		mes "เอาหล่ะเรามาเลือก";
		mes "ทรงผมที่ถูกใจกันเลย";
		next;
		mes .@npcname$;
		mes "โอเค งั้นเรามาเริ่มกันเลย น่ะ ถ้าเธอ เจอ";
		mes "ทรงถูกใจก็บอก stop เลยน่ะจ๊ะ";
		set .@look,1;
		next;
		while(1){
			setlook 1,.@look;			
			switch(select( "• ทรงถัดไป [^0000FF"+ (.@look%.@mhair+1) +"^000000]","• ทรงก่อนหน้า [^0000FF"+ ((.@look+.@mhair-2)%.@mhair+1) +"^000000]","• ใส่ทรงผมที่ต้องการเอง","• ทรงนี้แหล่ะเจ๋งสุดแล้ว"))
			{
			case 1:
				set .@look,.@look%.@mhair+1;
				break;
			case 2:
				set .@look,(.@look+.@mhair-2)%.@mhair+1;
				break;
			case 3:
				input .@look;
				if (.@look > .@mhair || .@look<1) set .@look, 1;
				break;
			case 4:
				mes "โอ้ๆๆๆๆๆ คุณดูดีมากเลย!!~";
				mes "ไว้วันหลังมาใหม่อีกน่ะจ๊ะ";
				close;
			}
		}
		break;

	case 2:
		mes .@npcname$;
		mes "เอาหล่ะน่ะจ๊ะ ตอนนี้ เรามาเลือก สีผมกันเลย";
		next;
		mes .@npcname$;
		mes "โอเค งั้นเรามาเริ่มกันเลย น่ะ ถ้าเธอ";
		mes "เจอสีไหนถูกใจก็บอก stopเลยน่ะจ๊ะ";
		set .@look, 1;
		next;
		while (1)
		{
			setlook 6,.@look;
			switch(select( "• ต่อไป [^0000FF"+ ((.@look+1)%(.@mhcolor+1)) +"^000000]","• ย้อนกลับ [^0000FF"+ ((.@mhcolor+.@look)%(.@mhcolor+1)) +"^000000]","• ใส่สีที่ต้องการเอง","• ฉันชอบสีเนี่ยเหลือเกิน"))
			{
			case 1:
				set .@look,(.@look+1)%(.@mhcolor+1);
				break;
			case 2:
				set .@look,(.@mhcolor+.@look)%(.@mhcolor+1);
				break;
			case 3:
				input .@look;
				if (.@look >.@mhcolor || .@look<1) set .@look,1;
				break;
			case 4:
				mes "โอ้~! คุณดูดีจริงๆ ";
				mes "ไว้มาใหม่น่ะจ๊ะ บะบาย~?";
				close;
			}
		}
		break;

	case 3:
		mes .@npcname$;
		mes "เอาหล่ะเรามาเริ่ม ละเลงสีชุดกันเลย";
		mes "กรุณาใส่เลขรหัสสีชุดที่คุณต้องการลงไป";
		next;
		mes .@npcname$;
		mes "โอเค งั้นเรามาเริ่มกันเลยน่ะ ถ้าเธอ ";
		mes "เจอสีไหนถูกใจก็บอก stopเลยน่ะจ๊ะ";
		set .@look, 1;
		next;
		while (1)
		{
			setlook 7,.@look;
			switch(select( "• ต่อไป [^0000FF"+ ((.@look+1)%(.@mccolor+1)) +"^000000]","• ย้อนกลับ [^0000FF"+ ((.@mccolor+.@look)%(.@mccolor+1)) +"^000000]","• ใส่สีที่ต้องการเอง","• ฉันชอบสีเนี่ยเหลือเกิน"))
			{
			case 1:
				set .@look,(.@look+1)%(.@mccolor+1);
				break;
			case 2:
				set .@look,(.@mccolor+.@look)%(.@mccolor+1);
				break;
			case 3:
				input .@look;
				if (.@look> .@mccolor || .@look<1) set .@look, 1;
				break;
			case 4:
				mes "กริ๊ดดด เท่จัง~~~ไว้มาใช้บริการใหม่น่ะจ๊ะ";
				close;
			}
		}
		break;

	case 4:
		mes .@npcname$;
		mes "และต้องใช้เงินทุนสูงถึง 3,000,000 Zeny ในการแปลงเพศแต่ละครั้ง";
		mes "ไม่แพงใช่ไหมละ ";
		mes " ";
		mes "** คำเตือนการแปลงเพศอาจทำให้สกิลอาชีพ Bard & Dance เพี้ยนได้!";
		next;
		menu "ได้",L1,"ไม่ล่ะ ขอบคุณ",L2; 
	L1:
		if(Zeny<3000000) goto Q1;
		set Zeny, Zeny - 3000000; 
		changesex; 
		mes "[พนักงงานแปลงเพศ]";
		mes "เอาละ, นี่ไง!"; 
		mes "ดูดีมาก, และใช้ได้ซะด้วย!"; 
		close;
	Q1:
		mes "[พนักงงานแปลงเพศ]";
		mes "ดูเหมือนเจ้าจะมีเงินไม่พอที่จะใช้บริการนี้ได้สินะ...";
		next;
		mes "โปรดกลับมาใหม่เมื่อเจ้ามีเงินพร้อม!";
		close;
	L2: 
		mes "[พนักงงานแปลงเพศ]";
		mes "จร้า ๆ ๆ !!..."; 
		next;
		mes "เปลี่ยนใจเมื่อไหร่ค่อยกลับมาหาข้าละกัน !";
		close; 

	case 5:
	mes .@npcname$;
	mes "ไว้โอกาศหน้าเชิญใหม่น่ะจ๊ะ";
	break;
	}
    close;
end;
}