-	script	DiscordOnline	-1,{

OnInit:
	.webhook$  = "https://discord.com/api/webhooks/1420298830561415248/SF144PV5801Ww_eycAm3wxE8p9XWEEBZmBrVAA2O_pH5-95oqBjpakeTx-k0d-E1PRYg";
	.bot_name$ = "rA Status";
	bindatcmd "online",      strnpcinfo(3)+"::OnOnline",      99,99;
	bindatcmd "onlineembed", strnpcinfo(3)+"::OnOnlineEmbed", 99,99;
	end;

OnOnline:
	.@count = getusers(0);
	.@msg$  = "Online: "+.@count+" player"+((.@count==1)?"":"s");
	// url, content, [username]
	set .@code, discord_webhook_rich(.webhook$, .@msg$, .bot_name$);
	dispbottom "[Discord] " + .@msg$ + " (HTTP "+.@code+")";
	end;

OnOnlineEmbed:
	.@count = getusers(0);
	// opts$ = key=value;key=value;...
	.@opts$ = "title=BEAST RO | PRE-RENEWAL;desc=ระบบแจ้งเตือนอัตโนมัติ: "+.@count+" players;color=3066993;"
		+ "footer=Generated by Beast;"
		+ "fields=ขณะนี้มีผู้เล่น |"+.@count+" คน|1;Server|Beast-HiClass|1;"
		+ "image=https://media.discordapp.net/attachments/1364937996289441802/1414260597415084134/image.png?ex=68d35b92&is=68d20a12&hm=cf9915a56569bef65c9fcf51d612672d8f977b35316c938782d0d06aea707894&=&format=webp&quality=lossless&width=1872&height=415;"
		+ "btn_label=Open Control Panel;btn_url=https://example.com/cp;"
		+ "timestamp=1";
	// url, content(เว้นว่างถ้าอยากโชว์เฉพาะ embed), username, opts
	set .@code, discord_webhook_rich(.webhook$, "", .bot_name$, .@opts$);
	dispbottom "[Discord] Embed sent (HTTP "+.@code+")";
	end;
}

// npc/beast/system/server_start.txt
-	script	ServerStartNotify	-1,{

OnInit:
	// ====== CONFIG ======
	.webhook$  = "https://discord.com/api/webhooks/1420298830561415248/SF144PV5801Ww_eycAm3wxE8p9XWEEBZmBrVAA2O_pH5-95oqBjpakeTx-k0d-E1PRYg";
	.bot_name$ = "Beast RO | NOTIFICATION";
	// ====================

	// payload embed
	.@opts$ = "title=BEAST RO | PRE-RENEWAL;desc=? Beast RO server is now online!;color=3066993;"
		+ "image=https://media.discordapp.net/attachments/1364937996289441802/1414260597415084134/image.png?ex=68d35b92&is=68d20a12&hm=cf9915a56569bef65c9fcf51d612672d8f977b35316c938782d0d06aea707894&=&format=webp&quality=lossless&width=1872&height=415;"
		+ "footer=Startup Notice;"
		+ "timestamp=1";

	// ส่ง embed
	.@code = discord_webhook_rich(.webhook$, "", .bot_name$, .@opts$);

	debugmes("[Discord] Startup notice sent (HTTP " + .@code + ")");
	end;
}

// npc/beast/system/login_notify_discord.txt
-	script	LoginNotifyDiscord	-1,{

OnInit:
	.webhook$    = "https://discord.com/api/webhooks/1420298830561415248/SF144PV5801Ww_eycAm3wxE8p9XWEEBZmBrVAA2O_pH5-95oqBjpakeTx-k0d-E1PRYg"; // เปลี่ยนของคุณ
	.bot_name$   = "Beast RO | PRE-RENEWAL";
	.color_login = 3447003;   // <-- เลขล้วน
	.thumb_url$  = "";
	.image_url$  = "https://media.discordapp.net/attachments/1364937996289441802/1414260597415084134/image.png?format=webp&quality=lossless&width=1872&height=415";
	.enabled     = 1;
	.rate_sec    = 1;
	bindatcmd "loginlog",  strnpcinfo(3)+"::OnToggle",  99, 99;
	end;

OnToggle:
	.enabled = !.enabled;
	dispbottom "[Discord] Login notify: " + (.enabled ? "ON" : "OFF");
	end;

OnPCLoginEvent:
	if (!.enabled) end;

	.@now = gettimetick(2);
	.@last = (#LOGIN_NOTIFY_LAST) ? #LOGIN_NOTIFY_LAST : 0; // rA ไม่รองรับ ?: เดิม ให้ใช้ if ด้านล่างถ้า error
	if (.@now - .@last < .rate_sec) end;
	#LOGIN_NOTIFY_LAST = .@now;

	// รายละเอียด + fallback
	.@name$ = strcharinfo(0); if (.@name$ == "") .@name$ = "-";
	.@map$  = strcharinfo(3); if (.@map$  == "") .@map$  = "-";
	.@job$  = jobname(Class); if (.@job$  == "") .@job$  = "-";
	.@base$ = ""+BaseLevel;   if (.@base$ == "") .@base$ = "-";
	.@jlv$  = ""+JobLevel;    if (.@jlv$  == "") .@jlv$  = "-";

	// ถ้าอยาก fields ด้วย:
	.@fields$ = "Name|"+.@name$+"|1;"
	          + "Job|"+.@job$+"|1;"
	          + "BaseLv|"+.@base$+"|1;"
	          + "JobLv|"+.@jlv$+"|1;"
	          + "Map|"+.@map$+"|1";

	.@opts$ = "title=Player Login;"
	        + "desc="+.@name$+" has logged in\nJob "+.@job$+"\nBaseLv "+.@base$+"\nJobLv "+.@jlv$+"\nMap "+.@map$+";"
	        + "color="+.color_login+";"
	        + ( .thumb_url$ != "" ? ("thumb="+.thumb_url$+";") : "" )
	        + ( .image_url$ != "" ? ("image="+.image_url$+";") : "" )
	        + "fields=;"
	        + "footer=Login event;"
	        + "timestamp=1";

	set .@code, discord_webhook_rich(.webhook$, "", .bot_name$, .@opts$);
	dispbottom "[Discord] login posted (HTTP "+.@code+")";
	end;
}

// npc/beast/system/gm_send_webhook.txt
-	script	GMSendWebhook	-1,{

OnInit:
	// ==== CONFIG ====
	.webhook$  = "https://discord.com/api/webhooks/1420298830561415248/SF144PV5801Ww_eycAm3wxE8p9XWEEBZmBrVAA2O_pH5-95oqBjpakeTx-k0d-E1PRYg"; // ใส่ของคุณ
	.bot_name$ = "Beast RO | PRE-RENEWAL";
	.color_ok  = 3447003;  // สีเขียวฟ้า
	// ===============

	// GM เท่านั้น (กลุ่ม 99) — ปรับได้
	bindatcmd "dmsg",   strnpcinfo(3)+"::OnCmdMsg",   99, 99;
	bindatcmd "dembed", strnpcinfo(3)+"::OnCmdEmbed", 99, 99;
	end;


// ========== @dmsg : ส่ง "ข้อความธรรมดา" ==========
OnCmdMsg:
	// ถ้าพิมพ์ต่อท้ายมากับคำสั่ง ใช้เลย ไม่งั้นเปิดกล่องกรอก
	.@text$ = .@atcmd_parameters$;
	if (.@text$ == "") {
		mes "[Discord | Text]";
		mes "พิมพ์ข้อความที่จะส่งไป Discord:";
		input .@text$;
		close2;
	}

	// จำกัดความยาวตาม Discord (content 2,000 ตัวอักษร)
	if (getstrlen(.@text$) > 1900)
		.@text$ = substr(.@text$, 0, 1900) + "...";

	.@code = discord_webhook_rich(.webhook$, .@text$, .bot_name$); // content อย่างเดียวก็ได้
	dispbottom "[Discord] ส่งข้อความแล้ว (HTTP " + .@code + ")";
	end;


// ========== @dembed : ส่ง Embed มีหัวข้อ/ข้อความ/สี ==========
OnCmdEmbed:
	// ถ้าพิมพ์ต่อท้ายมาด้วยรูปแบบ:  หัวข้อ|ข้อความ  ก็ใช้เลย
	.@raw$ = .@atcmd_parameters$;
	if (.@raw$ == "") {
		mes "[Discord | Embed]";
		mes "หัวข้อของ Embed:";
		input .@title$;
		next;
		mes "[Discord | Embed]";
		mes "ข้อความใน Embed (ขึ้นบรรทัดใหม่ได้):";
		input .@desc$;
		next;
		mes "[Discord | Embed]";
		mes "ใส่สีฐานสิบ (เว้นว่าง=ใช้ค่าเดิม " + .color_ok + "):";
		input .@color$;
		close2;
	} else {
		// แยกหัวข้อ|ข้อความ จากพารามิเตอร์
		.@title$ = callfunc("F__split_first", .@raw$, "|"); // ใช้ฟังก์ชันช่วยข้างล่าง
		.@desc$  = $@SPLIT_REST$; // ส่วนที่เหลือจากการ split
		.@color$ = "" + .color_ok;
	}

	// ป้องกันว่าง
	if (.@title$ == "") .@title$ = "GM Notice";
	if (.@desc$  == "") .@desc$  = "-";
	if (.@color$ == "") .@color$ = "" + .color_ok;

	// จำกัดความยาวคำอธิบาย
	if (getstrlen(.@desc$) > 1800)
		.@desc$ = substr(.@desc$, 0, 1800) + "...";

	// ใส่ \n ได้ตามปกติ (ฟังก์ชัน C++ จะ escape ให้)
	.@opts$ = "title="+.@title$+";"
	        + "desc="+.@desc$+";"
	        + "color="+.@color$+";"
	        + "timestamp=1";

	.@code = discord_webhook_rich(.webhook$, "", .bot_name$, .@opts$);
	dispbottom "[Discord] ส่ง Embed แล้ว (HTTP " + .@code + ")";
	end;
}

function	script	F__split_first	{
	// args: base$, sep$
	.@base$ = getarg(0);
	.@sep$  = getarg(1);

	if (.@sep$ == "") {
		.@pos = -1;
	} else {
		.@pos = strpos(.@base$, .@sep$, 0);
	}

	if (.@pos < 0) {
		$@SPLIT_REST$ = "";
		return .@base$;
	}

	.@first$ = substr(.@base$, 0, .@pos);
	$@SPLIT_REST$ = substr(.@base$, .@pos + getstrlen(.@sep$), getstrlen(.@base$) - (.@pos + getstrlen(.@sep$)));
	return .@first$;
}

// npc/beast/system/webhook_config.txt
-	script	WebhookConfig	-1,{

OnInit:
	$@WEBHOOK_URL$ = "https://discord.com/api/webhooks/1420298830561415248/SF144PV5801Ww_eycAm3wxE8p9XWEEBZmBrVAA2O_pH5-95oqBjpakeTx-k0d-E1PRYg"; // ใส่ของคุณ
	end;
}
