-	script	guildsystem_	-1,{
if(agitcheck()){
    goto guildsys_guildsys_own;
}
else{
    goto guildsys_own;
}


guildsys_guildsys_own:
set @GIDGUILD,getcharid(2);
set .@name$, "^FF0000[ Guild Manger ]^000000";
mes .@name$;
mes "ฉันสามารถช่วยคุณเกี่ยวกับกิลด์ได้";
mes "คุณต้องการให้ช่วยเหลืออะไร?";
menu 
"^FF0000[#]^000000 สร้างกิลด์",guildsys_yes,
"^FF0000[#]^000000 อัพเวลกิลด์",Ca,
"^FF0000[#]^000000 ลบกิลด์",Ea;
close;

guildsys_own:
set @GIDGUILD,getcharid(2);
set .@name$, "^FF0000[ Guild Manger ]^000000";
mes .@name$;
mes "ฉันสามารถช่วยคุณเกี่ยวกับกิลด์ได้";
mes "คุณต้องการให้ช่วยเหลืออะไร?";
menu
"^FF0000[#]^000000 สร้างกิลด์",guildsys_yes,
//"^FF0000[#]^000000 อัพเวลกิลด์",Ca,
"^FF0000[#]^000000 โอนหัวกิลด์",Da,
"^FF0000[#]^000000 ลบกิลด์",Ea;
close;

guildsys_yes:
if( getcharid(2) ){
    next;
    mes .@name$;
	mes "ท่านมีกิลด์อยู่แล้ว";
    end; 
    }
if(countitem(714) <= 0){
    next;
    mes .@name$;
	mes "คุณไม่มีไอเท็ม ^i[714] กรุณาหามันมาให้ฉัน";
	mes "แล้วพบกันใหม่";
    end; 
}
next;
mes .@name$;
mes "กรอกชื่อกิลด์ครับ";
input @nameguild$;
atcommand "@guild "+@nameguild$;
next;
announce "[Guild Manger] คุณ "+strcharinfo(0)+" ได้ทำการสร้างกิลด์ชื่อ "+@nameguild$+" สำเร็จ !",bc_all,0x54F527;
mes .@name$;
mes "ระบบได้ทำการสร้างกิลด์"+ "^FF0000 "+@nameguild$+"^000000";
mes "ให้คุณเรียบร้อยแล้ว";
mes "แล้วพบกันใหม่";
end;

//Ca:
//atcommand "@guildlvup 50";
//close;

Da:
next;
mes .@name$;
mes "กรุณากรอกชื่อตัวละครที่ต้องการ";
input @name$;
next;
atcommand "@changegm "+@name$+"";
mes .@name$;
mes "ระบบได้ทำการโอนหัวหน้ากิลด์ให้กับผู้เล่น"+ "^FF0000 "+@name$+"^000000";
mes "ให้คุณเรียบร้อยแล้ว";
mes "แล้วพบกันใหม่";
end;

Ea:
next;
mes .@name$;
mes "ก่อนที่เราจะให้คุณลบกิลด์คุณต้องแน่ใจก่อน";
mes "ว่าในคลังกิลด์ไม่มีสิ่งใดที่คุณต้องการ";
mes "และคุณพร้อมจริงๆที่จะลบกิลด์";
mes "หากคุณพร้อมแล้วกรุณายืนยัน";
mes "หากคุณลบกิลด์แล้วทางเซิฟเวอร์จะไม่มีส่วนเกี่ยวข้องใดๆ";
menu
"^FF0000[#]^000000 ตกลง",yes_delguild,
"^FF0000[#]^000000 ยกเลิก",cancel_delguild;

yes_delguild:
if(getcharid(2) == 0){
    next;
    mes .@name$;
    mes "คุณไม่มีกิลด์อย่าบ้า";
    end;
}
next;
mes .@name$;
mes "ระบบได้ทำการลบกิลด์ให้คุณแล้ว";
atcommand "@breakguild";
close;
end;

cancel_delguild:
mes .@name$;
mes "แล้วพบกันใหม่";
end;

OnInit:
    setunitdata (getnpcid(0), UNPC_GROUP_ID, 108); // รูปกิลด์ ใส่เพิ่มเติมที่ data/texture/??????????????/group บอกโดย @- - - ?  ??????????  ? - - -#7251
    setunittitle(getnpcid(0), "Guild Manger");  //คลาย ๆ ชื่อกิลด์	
    waitingroom "[#] จัดการกิลด์", 0;
	.@npc_id = getnpcid(0);
	hateffect 263, true, .@npc_id;
end;
}

ultia,179,137,5	duplicate(guildsystem_)	จัดการกิลด์#101	10370 