//==============================================
// - Script By : M-Ro Online
// - Script City : Thailand 
// - Script Support Server : Hercules & rAthena
//==============================================
-	script	JobAll	-1,{


	set .@heading$, "^FF0000[ Job Master ]";
	set .@giftzeny1, 0;	// ได้รับเงินตอนเปลี่ยน Novice High
	set .@giftzeny2, 0;	// ได้รับเงินตอน เปลี่ยนเป็น 2-1
	set .@giftzeny3, 0;	// ได้รับเงินเมื่อเป็น Hi Class แล้ว

if (Class==0) goto L_is_novice;
if (Class==1) goto L_is_sword;
if (Class==2) goto L_is_mage;
if (Class==3) goto L_is_archer;
if (Class==4) goto L_is_acolyte;
if (Class==5) goto L_is_merchant;
if (Class==6) goto L_is_thief;
if (Class==7) goto L_is_knight;
if (Class==8) goto L_is_priest;
if (Class==9) goto L_is_wizard;
if (Class==10) goto L_is_blacksmith;
if (Class==11) goto L_is_hunter;
if (Class==12) goto L_is_assassin;

High:
	mes .@heading$;
	mes "สวัสดีค่ะ คุณ ^FF0000 "+ strcharinfo(0) +"^000000";
	mes "คุณได้มาถึงจุดสูงสุดแล้วค่ะ";
	close;

L_is_knight:
	set jobsw,1;
	goto High;
L_is_priest:
	set jobal,1;
	goto High;
L_is_wizard:
	set jobmg,1;
	goto High;
L_is_blacksmith:
	set jobmc,1;
	goto High;
L_is_hunter:
	set jobac,1;
	goto High;
L_is_assassin:
	set jobtf,1;
	goto High;
	close;

L_is_novice:
	if(JobLevel < 10) goto L_notJ10;
	if(SkillPoint >0) goto L_notUseAll;
	mes .@heading$;
	mes "สวัสดีค่ะ ท่าน ^FF0000 "+ strcharinfo(0) +"^000000";
	mes "ท่านมีอะไรให้ข้ารับใช้ค่ะ";
	next;
	menu "[^FF0000#^000000]^000000 เปลื่ยนอาชีพ",-,"^FF0000[#]^000000 ยกเลิก",L_close;
	mes .@heading$;
	mes "ท่านต้องการเป็นอาชีพอะไรค่ะ";
	next;
	menu	"[^FF0000#^000000]^000000 Swordman",swordman,
		"[^FF0000#^000000]^000000 Mage",mage,
		"[^FF0000#^000000]^000000 Archer",archer,
		"[^FF0000#^000000]^000000 Acolyte",acolyte,
		"[^FF0000#^000000]^000000 Merchant",merchant,
		"[^FF0000#^000000]^000000 Thief",thief,
		"^FF0000[#]^000000 ยกเลิก",L_close;


swordman:
	mes .@heading$;
	mes "ตกลง Swordman ใช่มั้ยค่ะ";
	next;
	menu	"[^FF0000#^000000]^000000 ใช่",-,"^FF0000[#]^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "ตกลง ตามนั้นค่ะ";
	next;
	jobchange 1;
	mes "ท่านเป็น Swordman แล้วค่ะ";
	close;
mage:
	mes .@heading$;
	mes "ตกลง Mage ใช่มั้ยค่ะ";
	next;
	menu	"[^FF0000#^000000]^000000 ใช่",-,"^FF0000[#]^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "ตกลง ตามนั้นค่ะ";
	next;
	jobchange 2;
	mes "ท่านเป็น Mage แล้วค่ะ";
	close;
archer:
	mes .@heading$;
	mes "ตกลง Archer ใช่มั้ยค่ะ";
	next;
	menu	"[^FF0000#^000000]^000000 ใช่",-,"^FF0000[#]^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "ตกลง ตามนั้นค่ะ";
	next;
	jobchange 3;
	mes "ท่านเป็น Archer แล้วค่ะ";
	close;
acolyte:
	mes .@heading$;
	mes "ตกลง Acolyte ใช่มั้ยค่ะ";
	next;
	menu	"[^FF0000#^000000]^000000 ใช่",-,"^FF0000[#]^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "ตกลง ตามนั้นค่ะ";
	next;
	jobchange 4;
	mes "ท่านเป็น Acolyte แล้วค่ะ";
	close;
merchant:
	mes .@heading$;
	mes "ตกลง Merchant ใช่มั้ยค่ะ";
	next;
	menu	"[^FF0000#^000000]^000000 ใช่",-,"^FF0000[#]^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "ตกลง ตามนั้นค่ะ";
	next;
	jobchange 5;
	mes "ท่านเป็น Merchant แล้วค่ะ";
	close;
thief:
	mes .@heading$;
	mes "ตกลง Thief ใช่มั้ยค่ะ";
	next;
	menu	"[^FF0000#^000000]^000000 ใช่",-,"^FF0000[#]^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "ตกลง ตามนั้นค่ะ";
	next;
	jobchange 6;
	mes "ท่านเป็น Thief แล้วค่ะ";
	close;

L_is_sword:
	if(JobLevel < 40) goto L_notJ40;
	if(SkillPoint >0) goto L_notUseAll;
	mes .@heading$;
	mes "สวัสดีค่ะ ท่าน ^FF0000 "+ strcharinfo(0) +"^000000";
	mes "ท่านมีอะไรให้ข้ารับใช้ค่ะ";
	next;
	menu "[^FF0000#^000000]^000000 เปลื่ยนอาชีพ",-,"^FF0000[#]^000000 ยกเลิก",L_close;
	mes .@heading$;
	mes "เลือกสายอาชีพของคุณค่ะ";
	next;
	menu "[^FF0000#^000000]^000000 Knight",knight,"^FF0000[#]^000000 ยกเลิก",L_close;
knight:
	mes .@heading$;
	mes "คิดว่าใช่แล้วนะค่ะ";
	next;
	menu "[^FF0000#^000000]^000000 ใช่",-,"^FF0000[#]^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "ตกลง ตามนั้นค่ะ";
	next;
	jobchange 7;
	getitem 1163,1;
	mes .@heading$;
	mes "เรียบร้อยค่ะ ยินดีให้บริการค่ะ";
	close;
L_is_mage:
	if(JobLevel < 40) goto L_notJ40;
	if(SkillPoint >0) goto L_notUseAll;
	mes .@heading$;
	mes "สวัสดีค่ะ ท่าน ^FF0000 "+ strcharinfo(0) +"^000000";
	mes "ท่านมีอะไรให้ข้ารับใช้ค่ะ";
	next;
	menu "[^FF0000#^000000]^000000 เปลื่ยนอาชีพ",-,"^FF0000[#]^000000 ยกเลิก",L_close;
	mes .@heading$;
	mes "เลือกสายอาชีพของคุณค่ะ";
	next;
	menu "[^FF0000#^000000]^000000 Wizard",wizard,"^FF0000[#]^000000 ยกเลิก",L_close;
wizard:
	mes .@heading$;
	mes "คิดว่าใช่แล้วนะค่ะ";
	next;
	menu "[^FF0000#^000000]^000000 ใช่",-,"^FF0000[#]^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "ตกลง ตามนั้นค่ะ";
	next;
	jobchange 9;
	getitem 505,6;
	mes .@heading$;
	mes "เรียบร้อยค่ะ ยินดีให้บริการค่ะ";
	close;

L_is_archer:
	if(JobLevel < 40) goto L_notJ40;
	if(SkillPoint >0) goto L_notUseAll;
	mes .@heading$;
	mes "สวัสดีค่ะ ท่าน ^FF0000 "+ strcharinfo(0) +"^000000";
	mes "ท่านมีอะไรให้ข้ารับใช้ค่ะ";
	next;
	menu "[^FF0000#^000000]^000000 เปลื่ยนอาชีพ",-,"^FF0000[#]^000000 ยกเลิก",L_close;
	mes .@heading$;
	mes "เลือกสายอาชีพของคุณค่ะ";
	next;
	menu "[^FF0000#^000000]^000000 Hunter",hunter,"^FF0000[#]^000000 ยกเลิก",L_close;
hunter:
	mes .@heading$;
	mes "คิดว่าใช่แล้วนะค่ะ";
	next;
	menu "[^FF0000#^000000]^000000 ใช่",-,"^FF0000[#]^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "ตกลง ตามนั้นค่ะ";
	next;
	jobchange 11;
	getitem 1718,1;
	mes .@heading$;
	mes "เรียบร้อยค่ะ ยินดีให้บริการค่ะ";
	close;
L_is_acolyte:
	if(JobLevel < 40) goto L_notJ40;
	if(SkillPoint >0) goto L_notUseAll;
	mes .@heading$;
	mes "สวัสดีค่ะ ท่าน ^FF0000 "+ strcharinfo(0) +"^000000";
	mes "ท่านมีอะไรให้ข้ารับใช้ค่ะ";
	next;
	menu "[^FF0000#^000000]^000000 เปลื่ยนอาชีพ",-,"^FF0000[#]^000000 ยกเลิก",L_close;
	mes .@heading$;
	mes "เลือกสายอาชีพของคุณค่ะ";
	next;
	menu "[^FF0000#^000000]^000000 Priest",priest,"^FF0000[#]^000000 ยกเลิก",L_close;
priest:
	mes .@heading$;
	mes "คิดว่าใช่แล้วนะค่ะ";
	next;
	menu "[^FF0000#^000000]^000000 ใช่",-,"^FF0000[#]^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "ตกลง ตามนั้นค่ะ";
	next;
	jobchange 8;
	getitem 1551,1;
	mes .@heading$;
	mes "เรียบร้อยค่ะ ยินดีให้บริการค่ะ";
	close;

L_is_merchant:
	if(JobLevel < 40) goto L_notJ40;
	if(SkillPoint >0) goto L_notUseAll;
	mes .@heading$;
	mes "สวัสดีค่ะ ท่าน ^FF0000 "+ strcharinfo(0) +"^000000";
	mes "ท่านมีอะไรให้ข้ารับใช้ค่ะ";
	next;
	menu "[^FF0000#^000000]^000000 เปลื่ยนอาชีพ",-,"^FF0000[#]^000000 ยกเลิก",L_close;
	mes .@heading$;
	mes "เลือกสายอาชีพของคุณค่ะ";
	next;
	menu "[^FF0000#^000000]^000000 Black Smith",blacksmith,"^FF0000[#]^000000 ยกเลิก",L_close;
blacksmith:
	mes .@heading$;
	mes "คิดว่าใช่แล้วนะค่ะ";
	next;
	menu "[^FF0000#^000000]^000000 ใช่",-,"^FF0000[#]^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "ตกลง ตามนั้นค่ะ";
	next;
	jobchange 10;
	getitem 1360,1;
	mes .@heading$;
	mes "เรียบร้อยค่ะ ยินดีให้บริการค่ะ";
	close;

L_is_thief:
	if(JobLevel < 40) goto L_notJ40;
	if(SkillPoint >0) goto L_notUseAll;
	mes .@heading$;
	mes "สวัสดีค่ะ ท่าน ^FF0000 "+ strcharinfo(0) +"^000000";
	mes "ท่านมีอะไรให้ข้ารับใช้ค่ะ";
	next;
	menu "[^FF0000#^000000]^000000 เปลื่ยนอาชีพ",-,"^FF0000[#]^000000 ยกเลิก",L_close;
	mes .@heading$;
	mes "เลือกสายอาชีพของคุณค่ะ";
	next;
	menu "[^FF0000#^000000]^000000 Assassin",assassin,"^FF0000[#]^000000 ยกเลิก",L_close;
assassin:
	mes .@heading$;
	mes "คิดว่าใช่แล้วนะค่ะ";
	next;
	menu "[^FF0000#^000000]^000000 ใช่",-,"^FF0000[#]^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "ตกลง ตามนั้นค่ะ";
	next;
	jobchange 12;
	getitem 1253,1;
	mes .@heading$;
	mes "เรียบร้อยค่ะ ยินดีให้บริการค่ะ";
	close;


L_notJ45:
	mes .@heading$;
	mes "Lv ของท่านยังไม่ถึง 45 ค่ะ";
	close;
L_notJ99:
	mes .@heading$;
	mes "Lv ของท่านยังไม่ถึง 99 ค่ะ";
	close;
L_notJ10:
	mes .@heading$;
	mes "Job Lv ของท่านยังไม่ถึง 10 ค่ะ";
	close;
L_notJ40:
	mes .@heading$;
	mes "Job Lv ของท่านยังไม่ถึง 40 ค่ะ";
	close;
L_notJ50:
	mes .@heading$;
	mes "Job Lv ของท่านยังไม่ถึง 50 ค่ะ";
	close;
L_notUseAll:
	mes .@heading$;
	mes "Skill Point ยังใช้ไม่หมดค่ะ";
	close;
L_close:
	mes .@heading$;
	mes "ยินดีให้บริการค่ะ";
	close;
	end;

OnInit:
    setunitdata (getnpcid(0), UNPC_GROUP_ID, 106); // รูปกิลด์ ใส่เพิ่มเติมที่ data/texture/??????????????/group บอกโดย @- - - ?  ??????????  ? - - -#7251
    setunittitle(getnpcid(0), "Job Master");  //คลาย ๆ ชื่อกิลด์	
	waitingroom "[#] เปลี่ยนอาชีพ", 0;
	.@npc_id = getnpcid(0);
	hateffect 263, true, .@npc_id;
    end;
}
//==============================================
//ที่ตั้งNPC
//==============================================
ultia,196,162,4	duplicate(JobAll)	เปลี่ยนอาชีพ#01	988
//==============================================