prontera,147,207,3	script	Platinum Skills	752,{
	cutin "kafra_02.bmp", 2;
	mes "^738C5A[ เรียนสกิลเสริมทักษะ ]^000000";
    mes "สวัสดี คุณ ^738C5A" +strcharinfo(0)+ "^000000";
    mes "ฉันสามารถเพิ่มสกิลเสริม";
    mes "ให้แก่ตัวละครของคุณได้";
    mes "ไม่เสียค่าบริการใดๆหรอกน่ะ"; 
    mes "คุณต้องการเรียนรู้สกิลเสริมมั่ย ?";
    next;
    if (select("^738C5A•^000000 ใช่ ฉันต้องการเรียน:^738C5A•^000000 เปล่า, แวะมาคุยเฉยๆ") == 2) {
        mes "^738C5A[ เรียนสกิลเสริมทักษะ ]^000000";
        mes "ขอบใจเจ้ามากนะ";
		mes "แต่ก่อนจากกันจงจำเอาไว้";
		mes "ไม่มีผู้ใดหรอกที่แก่เกินเรียน";
		cutin " ", 255;
		close;
    }
	skill "NV_FIRSTAID",1,SKILL_PERM;
	switch (BaseClass) {
	case Job_Novice:
		if (Class != Job_SuperNovice)
			skill "NV_TRICKDEAD",1,SKILL_PERM;
			specialeffect2 131;
		break;
	case Job_Swordman:
		skill "SM_MOVINGRECOVERY",1,SKILL_PERM;
		skill "SM_FATALBLOW",1,SKILL_PERM;
		skill "SM_AUTOBERSERK",1,SKILL_PERM;
		specialeffect2 131;
		break;
	case Job_Mage:
		skill "MG_ENERGYCOAT",1,SKILL_PERM;
		specialeffect2 131;
		break;
	case Job_Archer:
		skill "AC_MAKINGARROW",1,SKILL_PERM;
		skill "AC_CHARGEARROW",1,SKILL_PERM;
		specialeffect2 131;
		break;
	case Job_Acolyte:
		skill "AL_HOLYLIGHT",1,SKILL_PERM;
		specialeffect2 131;
		break;
	case Job_Merchant:
		skill "MC_CARTREVOLUTION",1,SKILL_PERM;
		skill "MC_CHANGECART",1,SKILL_PERM;
		skill "MC_LOUD",1,SKILL_PERM;
		specialeffect2 131;
		break;
	case Job_Thief:
		skill "TF_SPRINKLESAND",1,SKILL_PERM;
		skill "TF_BACKSLIDING",1,SKILL_PERM;
		skill "TF_PICKSTONE",1,SKILL_PERM;
		skill "TF_THROWSTONE",1,SKILL_PERM;
		specialeffect2 131;
		break;
	default:
		break;
	}
	switch (BaseJob) {
	case Job_Knight:
		skill "KN_CHARGEATK",1,SKILL_PERM;
		specialeffect2 131;
		break;
	case Job_Priest:
		skill "PR_REDEMPTIO",1,SKILL_PERM;
		specialeffect2 131;
		break;
	case Job_Wizard:
		skill "WZ_SIGHTBLASTER",1,SKILL_PERM;
		specialeffect2 131;
		break;
	case Job_Blacksmith:
		skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
		skill "BS_GREED",1,SKILL_PERM;
		specialeffect2 131;
		break;
	case Job_Hunter:
		skill "HT_PHANTASMIC",1,SKILL_PERM;
		specialeffect2 131;
		break;
	case Job_Assassin:
		skill "AS_SONICACCEL",1,SKILL_PERM;
		skill "AS_VENOMKNIFE",1,SKILL_PERM;
		specialeffect2 131;
		break;
	case Job_Crusader:
		skill "CR_SHRINK",1,SKILL_PERM;
		specialeffect2 131;
		break;
	case Job_Monk:
		skill "MO_KITRANSLATION",1,SKILL_PERM;
		skill "MO_BALKYOUNG",1,SKILL_PERM;
		specialeffect2 131;
		break;
	case Job_Sage:
		skill "SA_CREATECON",1,SKILL_PERM;
		skill "SA_ELEMENTWATER",1,SKILL_PERM;
		skill "SA_ELEMENTGROUND",1,SKILL_PERM;
		skill "SA_ELEMENTFIRE",1,SKILL_PERM;
		skill "SA_ELEMENTWIND",1,SKILL_PERM;
		specialeffect2 131;
		break;
	case Job_Rogue:
		skill "RG_CLOSECONFINE",1,SKILL_PERM;
		specialeffect2 131;
		break;
	case Job_Alchemist:
		skill "AM_BIOETHICS",1,SKILL_PERM;
		specialeffect2 131;
		break;
	case Job_Bard:
		skill "BA_PANGVOICE",1,SKILL_PERM;
		specialeffect2 131;
		break;
	case Job_Dancer:
		skill "DC_WINKCHARM",1,SKILL_PERM;
		specialeffect2 131;
		break;
	default:
		cutin " ", 255;
		break;
	}
	mes "^738C5A[ เรียนสกิลเสริมทักษะ ]^000000";
    mes "เรียนวิชา สำเร็จแล้ว !";
	mes "เมื่อเจ้าปรารถนาที่จะเรียน";
	mes "ข้าก็พร้อมจะสอนเจ้าอีกเสมอ";
	mes "ดูแลสุขภาพให้ดีล่ะเจ้าหนู";
	cutin " ", 255;
	close;

OnInit:
waitingroom "  รับสกิลเสริม  ", 0;
end;
}
