-	script	Rental	-1,{

mes "^738C5A[ เช่าเป็ด/นก/รถเข็น ]^000000";
mes "สวัสดีท่าน : ^738C5A "+strcharinfo(0)+" ^000000"; 
mes "ต้องการให้ฉันช่วยเหลืออะไร ?";
next;
menu 
"^738C5A•^000000 เช่าเป็ด/นก/รถเข็น",Rental;

Rental:
	mes "^738C5A[ เช่าเป็ด/นก/รถเข็น ]^000000";
	mes "เลือกสิ่งที่ต้องการเช่าค่ะ";
	next;
	switch (select("^738C5A•^000000 Peco Peco","^738C5A•^000000 Falcon","^738C5A•^000000 Cart")) {
	case 1:
		mes "^738C5A[ เช่าเป็ด/นก/รถเข็น ]^000000";
		if (checkriding()) {
			mes "คุณมี Peco Peco อยู่แล้ว";
			close2;
		} else if ( (Class == 7) || (Class == 14) || (Class == 4008) || (Class == 4015) || (Class == 4030) || (Class == 4037) ) {
			mes "ทำการเช่าเรียบร้อยแล้วค่ะ";
			setriding;
			close2;
		} else {
			mes "คุณไม่มีสิทธิ์เช่า Peco Peco ค่ะ";
			close2;
		}
	break;
	case 2:
		mes "^738C5A[ เช่าเป็ด/นก/รถเข็น ]^000000";
		if (checkfalcon()) {
			mes "คุณมี Falcon อยู่แล้ว";
			close2;
		} else if ( (Class == 11) || (Class == 4012) || (Class == 4034) ) {
			mes "ทำการเช่าเรียบร้อยแล้วค่ะ";
			setfalcon;
			close2;
		} else {
			mes "คุณไม่มีสิทธิ์เช่า Falcon ค่ะ";
			close2;
		}
	break;
	case 3:
		mes "^738C5A[ เช่าเป็ด/นก/รถเข็น ]^000000";
		if (checkcart()) {
			mes "คุณมี Cart อยู่แล้ว";
			close2;
		} else if ( (Class == 5) || (Class == 10) || (Class == 23) || (Class == 18) 
		|| (Class == 4006) || (Class == 4011) || (Class == 4019) || (Class == 4028) 
		|| (Class == 4033) || (Class == 4041) || (Class == 4045) ) {
			mes "ทำการเช่าเรียบร้อยแล้วค่ะ";
			setcart;
			close2;
		} else {
			mes "คุณไม่มีสิทธิ์เช่า Cart ค่ะ";
			close2;
		}
	break;
	}
end;

OnInit:
waitingroom "เช่านก/เป็ด/รถเข็น  ", 0;
end;

}

//==============================================
//ที่ตั้งNPC
//==============================================
prontera,147,200,3	duplicate(Rental)	เช่าเป็ด นก รถเข็น#01	10460