//ultia,189,152,5	shop	Shop Express#531	4_ep21_yohan,12075:-1,12090:-1,12080:-1,12095:-1,12100:-1,12207:-1,606:-1,12114:-1,12115:-1,12116:-1,12117:-1,522:-1,526:-1,547:-1,611:-1,662:-1,7135:-1,7136:-1,7139:-1,678:-1,12020:-1,610:-1,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,518:-1,521:-1,577:-1,579:-1,578:-1,580:-1,582:-1,512:-1,513:-1,514:-1,515:-1,531:-1,532:-1,533:-1,534:-1,516:-1,517:-1,519:-1,535:-1,536:-1,523:-1,509:-1,645:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1772:-1,1025:-1,1771:-1,7142:-1,7521:-1,7522:-1,7523:-1,7524:-1,13200:-1,13201:-1,13202:-1,13203:-1,13204:-1,13205:-1,13206:-1,13207:-1,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,13255:-1,13256:-1,13257:-1,13258:-1,13259:-1,7321:-1

// Shop Express NPC
// ไฟล์นี้ปรับให้ NPC มี Group ID และ Title

// ส่วน shop เดิม
-	shop	ShopExpress#531	90,12075:-1,12090:-1,12080:-1,12095:-1,12100:-1,12207:-1,606:-1,12114:-1,12115:-1,12116:-1,12117:-1,522:-1,526:-1,547:-1,611:-1,662:-1,7135:-1,7136:-1,7139:-1,678:-1,12020:-1,610:-1,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,518:-1,521:-1,577:-1,579:-1,578:-1,580:-1,582:-1,512:-1,513:-1,514:-1,515:-1,531:-1,532:-1,533:-1,534:-1,516:-1,517:-1,519:-1,535:-1,536:-1,523:-1,509:-1,645:-1,656:-1,657:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1772:-1,1025:-1,1771:-1,7142:-1,7521:-1,7522:-1,7523:-1,7524:-1,13200:-1,13201:-1,13202:-1,13203:-1,13204:-1,13205:-1,13206:-1,13207:-1,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,13255:-1,13256:-1,13257:-1,13258:-1,13259:-1,7321:-1

// ส่วน script ของ NPC
// ตรงนี้จะเป็นตัว NPC ที่ player เห็น
// map,x,y คือพิกัดที่คุณอยากให้ NPC อยู่จริง ๆ (แก้ตามต้องการ)
//ultia,189,152,5 script ของใช้ทั่วไป  4_EP21_YOHAN,{
-	script	script ของใช้ทั่วไป::tooldealer	-1,{
    callshop "ShopExpress#531",1;
    end;

OnInit:
    setunitdata(getnpcid(0), UNPC_GROUP_ID, 101); 
    setunittitle(getnpcid(0), "Tool Dealer");
	.@npc_id = getnpcid(0);
	hateffect 263, true, .@npc_id;
    end;
}
ultia,189,152,5	duplicate(tooldealer)	ของใช้ทั่วไป#1	10164 