-	duplicate(Gld_Agit_Manager)	Agit#arug_cas03	-1

aru_gld,60,174,0	script	Horn#flag_Ar03_1::Ar03_Flag	722,{
	
	set .@GID, GetCastleData("arug_cas03",1);

	if (.@GID == 0) {
		mes "บ้าน ^0000FF > Horn < ^000000 ";
		mes "ยังไม่มีผู้ใดยึดครอง ";
		close;
	}
	mes "บ้าน ^0000FF > Horn < ^000000 ";
	mes "ถูกยึดครองโดย ";
	mes "กิลด์ ^ff0000"+GetGuildName(.@GID)+"^000000";
	mes "หัวหน้ากิลด์ ^ff0000"+GetGuildMaster(.@GID)+"^000000";
	close;

OnRecvCastleAr03:
	FlagEmblem GetCastleData("arug_cas03",1);
	end;
}
aru_gld,74,174,0	duplicate(Ar03_Flag)	Horn#flag_Ar03_2	722
