//===== rAthena Script =======================================
//= Euphy's Bonus Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.6c
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A dynamic Bonus Shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.2 Added category support.
//= 1.3 More options and fixes.
//= 1.4 Added debug settings.
//= 1.5 Replaced categories with shop IDs.
//= 1.6 Added support for purchasing stackables.
//= 1.6a Added support for previewing costumes and robes.
//= 1.6b Added 'disable_items' command.
//= 1.6c Replaced function 'A_An' with "F_InsertArticle".
//============================================================

// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "bonusshop"{,<shop ID>{,<shop ID>{,...}}};
//  ADD YOUR NPC HERE
//============================================================
prontera,130,157,5	script	Bonus Shop	564,{ 
callfunc "bonusshop";

OnInit:
waitingroom "[#] Bonus Shop",0;
end;
}
// prontera,165,203,6	script	Bonus Shop#2	998,{ callfunc "bonusshop",1,2; }	// call the shop 1 and 2 defined below
// etc.. Add your Shop NPCs 'Bonus Shop#XXX' here
//============================================================


// Script Core - DO NOT DUPLICATE THIS NPC !!!!!!!!!!!!!
//============================================================
-	script	quest_shop_bc	-1,{
function Add; function Chk; function Slot;
OnInit:
	freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

	set .Announce,0;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,0;  	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,1;	// Show Zeny cost, if any? (1: yes / 0: no)
	set .MaxStack,30000;	// Max number of quest items purchased at one time.

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//	setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],
		"#CASHPOINTS", "Cash Points";


//=====================================================================================
// ------------------- ADD YOUR SHOPS NAME AND ITEMS SHOPS STARTING HERE --------------
//=====================================================================================

// -----------------------------------------------------------
//  Shop IDs -- to add shops, copy dummy data at bottom of file.
//	setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------

	setarray .Shops$[1],
		"• Usable",
		"• Equiptment",
		"• Costume Head",
		"• Costume Middle",
		"• Costume Lower",
		"• Costume Robe",
		"• Costume Invisible",
		"• Costume Classic",
		"• Costume Drop",
		"• Costume Accessory Left",
		"• Costume ËÁÇˇ BC V2",
		"• Costume ËŮ BC V2",
		"• Costume »Ňˇ BC V2",
		"• Costume ĽéŇ¤ĹŘÁ BC V2",
		"• Costume Invisible BC V2";

// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//	Add(<shop ID>,<reward ID>,<reward amount>,
//	    <Zeny cost>,<point cost>,
//	    <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------

	Add(1,30249,1,20,0,30081,20);
	Add(1,30250,1,120,0,30081,120);
	Add(1,30251,1,500,0,30081,500);

	Add(2,2376,1,50,0,30081,50);
	Add(2,2377,1,50,0,30081,50);
	Add(2,2378,1,50,0,30081,50);
	Add(2,2379,1,50,0,30081,50);
	Add(2,2380,1,50,0,30081,50);
	Add(2,2381,1,50,0,30081,50);
	Add(2,2382,1,50,0,30081,50);
	Add(2,2538,1,50,0,30081,50);
	Add(2,2539,1,50,0,30081,50);
	Add(2,2540,1,50,0,30081,50);
	Add(2,30078,1,50,0,30081,50);
	Add(2,30079,1,50,0,30081,50);
	Add(2,30080,1,50,0,30081,50);
	Add(2,2435,1,50,0,30081,50);
	Add(2,2436,1,50,0,30081,50);
	Add(2,2437,1,50,0,30081,50);
	Add(2,2189,1,80,0,30081,80);
	Add(2,2136,1,80,0,30081,80);
	Add(2,2193,1,80,0,30081,80);
	Add(2,2194,1,80,0,30081,80);
	Add(2,13093,1,80,0,30081,80);
	Add(2,2843,1,80,0,30081,80);
	Add(2,2855,1,80,0,30081,80);

	Add(3,30082,1,25,0,30081,25);
	Add(3,30083,1,25,0,30081,25);
	Add(3,30084,1,25,0,30081,25);
	Add(3,30085,1,25,0,30081,25);
	Add(3,30086,1,25,0,30081,25);
	Add(3,30087,1,25,0,30081,25);
	Add(3,30088,1,25,0,30081,25);
	Add(3,30089,1,25,0,30081,25);
	Add(3,30090,1,25,0,30081,25);
	Add(3,30091,1,25,0,30081,25);
	Add(3,30092,1,25,0,30081,25);
	Add(3,30093,1,25,0,30081,25);
	Add(3,30094,1,25,0,30081,25);
	Add(3,30095,1,25,0,30081,25);
	Add(3,30096,1,25,0,30081,25);
	Add(3,30097,1,25,0,30081,25);
	Add(3,30098,1,25,0,30081,25);
	Add(3,30099,1,25,0,30081,25);
	Add(3,30100,1,25,0,30081,25);
	Add(3,30101,1,25,0,30081,25);

	Add(4,30102,1,25,0,30081,25);
	Add(4,30103,1,25,0,30081,25);
	Add(4,30104,1,25,0,30081,25);
	Add(4,30105,1,25,0,30081,25);
	Add(4,30106,1,25,0,30081,25);
	Add(4,30107,1,25,0,30081,25);
	Add(4,30108,1,25,0,30081,25);
	Add(4,30109,1,25,0,30081,25);
	Add(4,30110,1,25,0,30081,25);
	Add(4,30111,1,25,0,30081,25);
	Add(4,30112,1,25,0,30081,25);
	Add(4,30113,1,25,0,30081,25);
	Add(4,30114,1,25,0,30081,25);
	Add(4,30115,1,25,0,30081,25);
	Add(4,30122,1,25,0,30081,25);
	Add(4,30117,1,25,0,30081,25);
	Add(4,30118,1,25,0,30081,25);
	Add(4,30119,1,25,0,30081,25);
	Add(4,30120,1,25,0,30081,25);
	Add(4,30121,1,25,0,30081,25);

	Add(5,30123,1,25,0,30081,25);
	Add(5,30124,1,25,0,30081,25);
	Add(5,30125,1,25,0,30081,25);
	Add(5,30126,1,25,0,30081,25);
	Add(5,30127,1,25,0,30081,25);
	Add(5,30128,1,25,0,30081,25);
	Add(5,30129,1,25,0,30081,25);
	Add(5,30130,1,25,0,30081,25);
	Add(5,30131,1,25,0,30081,25);
	Add(5,30132,1,25,0,30081,25);
	Add(5,30133,1,25,0,30081,25);
	Add(5,30134,1,25,0,30081,25);
	Add(5,30135,1,25,0,30081,25);
	Add(5,30136,1,25,0,30081,25);
	Add(5,30137,1,25,0,30081,25);
	Add(5,30138,1,25,0,30081,25);
	Add(5,30139,1,25,0,30081,25);
	Add(5,30140,1,25,0,30081,25);
	Add(5,30141,1,25,0,30081,25);
	Add(5,30142,1,25,0,30081,25);

	Add(6,30143,1,25,0,30081,25);
	Add(6,30144,1,25,0,30081,25);
	Add(6,30145,1,25,0,30081,25);
	Add(6,30146,1,25,0,30081,25);
	Add(6,30147,1,25,0,30081,25);
	Add(6,30148,1,25,0,30081,25);
	Add(6,30149,1,25,0,30081,25);
	Add(6,30150,1,25,0,30081,25);
	Add(6,30151,1,25,0,30081,25);
	Add(6,30152,1,25,0,30081,25);
	Add(6,30153,1,25,0,30081,25);
	Add(6,30154,1,25,0,30081,25);
	Add(6,30155,1,25,0,30081,25);
	Add(6,30156,1,25,0,30081,25);

	Add(7,30157,1,25,0,30081,25);
	Add(7,30158,1,25,0,30081,25);
	Add(7,30159,1,25,0,30081,25);
	Add(7,30160,1,40,0,30081,40);

	Add(8,30161,1,25,0,30081,25);
	Add(8,30162,1,25,0,30081,25);
	Add(8,30163,1,25,0,30081,25);
	Add(8,30164,1,25,0,30081,25);
	Add(8,30165,1,25,0,30081,25);
	Add(8,30166,1,25,0,30081,25);
	Add(8,30167,1,25,0,30081,25);
	Add(8,30168,1,25,0,30081,25);
	Add(8,30169,1,25,0,30081,25);
	Add(8,30170,1,25,0,30081,25);
	Add(8,30171,1,25,0,30081,25);
	Add(8,30172,1,25,0,30081,25);
	Add(8,30173,1,25,0,30081,25);
	Add(8,30174,1,25,0,30081,25);
	Add(8,30175,1,25,0,30081,25);
	Add(8,30176,1,25,0,30081,25);
	Add(8,30177,1,25,0,30081,25);

	Add(9,30178,1,25,0,30081,25);
	Add(9,30179,1,25,0,30081,25);
	Add(9,30180,1,25,0,30081,25);
	Add(9,30181,1,80,0,30081,80);
	Add(9,30182,1,80,0,30081,80);

	Add(10,30183,1,100,0,30081,100);
	Add(10,30184,1,100,0,30081,100);
	Add(10,30185,1,100,0,30081,100);
	Add(10,30186,1,100,0,30081,100);
	Add(10,30187,1,100,0,30081,100);
	Add(10,30188,1,100,0,30081,100);
	Add(10,30189,1,100,0,30081,100);
	Add(10,30190,1,100,0,30081,100);
	Add(10,30191,1,100,0,30081,100);
	Add(10,30192,1,100,0,30081,100);
	Add(10,30193,1,100,0,30081,100);
	Add(10,30194,1,100,0,30081,100);
	Add(10,30195,1,100,0,30081,100);

	Add(11,30196,1,50,0,30081,50);
	Add(11,30197,1,50,0,30081,50);
	Add(11,30198,1,50,0,30081,50);
	Add(11,30199,1,50,0,30081,50);
	Add(11,30200,1,50,0,30081,50);
	Add(11,30201,1,50,0,30081,50);
	Add(11,30202,1,50,0,30081,50);
	Add(11,30203,1,50,0,30081,50);
	Add(11,30204,1,50,0,30081,50);
	Add(11,30205,1,50,0,30081,50);
	Add(11,30206,1,50,0,30081,50);

	Add(12,30207,1,50,0,30081,50);
	Add(12,30208,1,50,0,30081,50);
	Add(12,30209,1,50,0,30081,50);
	Add(12,30210,1,50,0,30081,50);
	Add(12,30211,1,50,0,30081,50);
	Add(12,30212,1,50,0,30081,50);
	Add(12,30213,1,50,0,30081,50);
	Add(12,30214,1,50,0,30081,50);
	Add(12,30215,1,50,0,30081,50);
	Add(12,30216,1,50,0,30081,50);
	Add(12,30217,1,50,0,30081,50);

	Add(13,30218,1,50,0,30081,50);
	Add(13,30219,1,50,0,30081,50);
	Add(13,30220,1,50,0,30081,50);
	Add(13,30221,1,50,0,30081,50);
	Add(13,30222,1,50,0,30081,50);
	Add(13,30223,1,50,0,30081,50);
	Add(13,30224,1,50,0,30081,50);
	Add(13,30225,1,50,0,30081,50);
	Add(13,30226,1,50,0,30081,50);
	Add(13,30227,1,50,0,30081,50);
	Add(13,30228,1,50,0,30081,50);
	Add(13,30229,1,50,0,30081,50);

	Add(14,30230,1,120,0,30081,120);
	Add(14,30231,1,120,0,30081,120);
	Add(14,30232,1,120,0,30081,120);
	Add(14,30233,1,120,0,30081,120);
	Add(14,30234,1,120,0,30081,120);
	Add(14,30235,1,120,0,30081,120);
	Add(14,30236,1,120,0,30081,120);
	Add(14,30237,1,120,0,30081,120);
	Add(14,30238,1,120,0,30081,120);
	Add(14,30239,1,120,0,30081,120);

	Add(15,30240,1,120,0,30081,120);


// -----------------------------------------------------------

//=====================================================================================
// ------------------- YOUR SHOPS AND ITEMS SHOPS HAVE BEEN ADDED ---------------------
//=====================================================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "bonusshop"+.@i,909;
	}
	end;

OnMenu:
	set .@size, getarraysize(@i);
	if (!.@size) set @shop_index, select(.menu$);
	else if (.@size == 1) set @shop_index, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set @shop_index, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[@shop_index] == "") {
		message strcharinfo(0),"An error has occurred.";
		end;
	}
	dispbottom "Select one item at a time.";
	callshop "bonusshop"+@shop_index,1;
	npcshopattach "bonusshop"+@shop_index;
	end;

OnBuyItem:
	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+@shop_index+"_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+@shop_index+"_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"You can't purchase that many "+getitemname(.@q[0])+".";
		end;
	}
	mes "[Bonus Shop]";
	mes "¤ŘłŕĹ×ÍˇäÍŕ·Á: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "˘ŇÂĂŇ¤Ň:";
	disable_items;
//	if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
//	next;
//	setarray @qe[1], getiteminfo(.@q[0], ITEMINFO_LOCATIONS), getiteminfo(.@q[0], ITEMINFO_VIEW);
//	if (@qe[2] > 0 && ((@qe[1] & EQP_HEAD_LOW) || (@qe[1] & EQP_HEAD_TOP) || (@qe[1] & EQP_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_TOP) || (@qe[1] & EQP_COSTUME_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_LOW) || (@qe[1] & EQP_GARMENT) || (@qe[1] & EQP_COSTUME_GARMENT)))
//		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select("«×éÍ ^0055FF"+getitemname(.@q[0])+":^777777ÂˇŕĹÔˇ^000000")) {
		case 1:
			if (@qe[0]) {
				mes "[Bonus Shop]";
				mes "You're missing one or more quest requirements.";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[Bonus Shop]";
				mes "^738C5AYou need "+(((.@q[2]*getiteminfo(.@q[0], ITEMINFO_WEIGHT))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
				close;
			}
//			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
//			if (.Announce) announce strcharinfo(0)+" has created "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):callfunc("F_InsertArticle",getitemname(.@q[0])))+"!",0;
			specialeffect2 EF_FLOWERLEAF;
			close;
//		case 2:
//			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
//			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
//			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
//			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
//			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
//			break;
		case 2:
			close;
		}
	}

OnEnd:
	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {
	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(0)+"_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "bonusshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^738C5A";
	} else
		return "^00FF00";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0), ITEMINFO_TYPE) == 4 || getiteminfo(getarg(0), ITEMINFO_TYPE) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}
}

function	script	bonusshop	{
	mes "^738C5A[ Bonus Shop]^000000";
	mes "ĘÇŃĘ´Ő ^0000FF "+strcharinfo(0)+" ^000000";
	mes "¤ŘłÁŐ ^i[30081] ·Ńé§ËÁ´ "+countitem(30081)+" ea.";
	mes "ŕËĂŐÂ­ ^i[30081] ËŇä´é¨ŇˇˇŇĂŕµÔÁŕ§Ôą";
	mes "´ĂÍ»¨ŇˇşÍĘˇÔ¨ˇĂĂÁµčŇ§ć";
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "quest_shop_bc::OnMenu";
	end;
}


// Dummy shop data -- copy as needed.
//============================================================
-	shop	bonusshop1	-1,909:-1
-	shop	bonusshop2	-1,909:-1
-	shop	bonusshop3	-1,909:-1
-	shop	bonusshop4	-1,909:-1
-	shop	bonusshop5	-1,909:-1
-	shop	bonusshop6	-1,909:-1
-	shop	bonusshop7	-1,909:-1
-	shop	bonusshop8	-1,909:-1
-	shop	bonusshop9	-1,909:-1
-	shop	bonusshop10	-1,909:-1
-	shop	bonusshop11	-1,909:-1
-	shop	bonusshop12	-1,909:-1
-	shop	bonusshop13	-1,909:-1
-	shop	bonusshop14	-1,909:-1
-	shop	bonusshop15	-1,909:-1
