//===== rAthena Script =======================================
//= Euphy's Cash Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.6c
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A dynamic Cash Shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.2 Added category support.
//= 1.3 More options and fixes.
//= 1.4 Added debug settings.
//= 1.5 Replaced categories with shop IDs.
//= 1.6 Added support for purchasing stackables.
//= 1.6a Added support for previewing costumes and robes.
//= 1.6b Added 'disable_items' command.
//= 1.6c Replaced function 'A_An' with "F_InsertArticle".
//============================================================

// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "cashshop"{,<shop ID>{,<shop ID>{,...}}};
//  ADD YOUR NPC HERE
//============================================================
prontera,133,160,5	script	Cash Shop	564,{ 
callfunc "cashshop";

OnInit:
waitingroom "[#] Cash Shop",0;
end;
}
// prontera,165,203,6	script	Cash Shop#2	998,{ callfunc "cashshop",1,2; }	// call the shop 1 and 2 defined below
// etc.. Add your Shop NPCs 'Cash Shop#XXX' here
//============================================================


// Script Core - DO NOT DUPLICATE THIS NPC !!!!!!!!!!!!!
//============================================================
-	script	quest_shop	-1,{
function Add; function Chk; function Slot;
OnInit:
	freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

	set .Announce,0;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,0;  	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,1;	// Show Zeny cost, if any? (1: yes / 0: no)
	set .MaxStack,30000;	// Max number of quest items purchased at one time.

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//	setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],
		"#CASHPOINTS", "Cash Points";


//=====================================================================================
// ------------------- ADD YOUR SHOPS NAME AND ITEMS SHOPS STARTING HERE --------------
//=====================================================================================

// -----------------------------------------------------------
//  Shop IDs -- to add shops, copy dummy data at bottom of file.
//	setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------

	setarray .Shops$[1],
		"ē ĘÕß∑—Ť«šĽ",	
		"ē Equiptment",
		"ē Headgear( Ť«Ļň—«)",
		"ē Headgear( Ť«ĻňŔ)",
		"ē Headgear( Ť«ĻĽ“°)",
		"ē Õ“«ōł Glorious & KvM",
		"ē Costume Head",
		"ē Costume Middle",
		"ē Costume Lower";

// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//	Add(<shop ID>,<reward ID>,<reward amount>,
//	    <Zeny cost>,<point cost>,
//	    <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------

// Shop 1
	Add(1,30001,1,1,1);
	Add(1,30016,1,40,40);
	Add(1,12221,1,10,10);
	Add(1,12214,1,10,10);
	Add(1,12103,1,8,8);
	Add(1,30017,1,400,400);
	Add(1,30017,1,400,400);
	Add(1,7620,1,40,400);
	Add(1,7619,1,40,40);
	Add(1,12210,1,20,20);
	Add(1,13549,1,150,150);
	Add(1,13548,1,150,150);
	Add(1,13538,1,150,150);
	Add(1,13539,1,150,150);
	Add(1,13540,1,150,150);
	Add(1,13889,1,30,30);
	Add(1,13890,1,30,30);
	Add(1,30018,1,30,30);
	Add(1,30019,1,1000,1000);
	Add(1,12790,1,1000,1000);
	Add(1,7621,1,500,500);
	Add(1,6635,1,300,300);
	Add(1,12114,1,1,1);
	Add(1,12115,1,1,1);
	Add(1,12116,1,1,1);
	Add(1,12117,1,1,1);
	Add(1,12135,1,3,3);
	Add(1,12122,1,1,1);
	Add(1,12123,1,1,1);
	Add(1,12351,1,1,1);
	Add(1,14542,1,1,1);
	Add(1,14544,1,1,1);
	Add(1,12622,1,500,500);
	Add(1,30020,1,3,3);
	Add(1,30021,1,3,3);
	Add(1,30022,1,100,100);
	Add(1,30023,1,3,3);
	Add(1,30024,1,3,3);
	Add(1,30025,1,3,3);
	Add(1,30026,1,3,3);
	
	Add(2,15051,1,500,500);
	Add(2,2491,1,500,500);
	Add(2,1265,1,200,200);
	Add(2,2720,1,500,500);
	Add(2,2721,1,500,500);
	Add(2,2722,1,500,500);
	Add(2,2723,1,500,500);
	Add(2,2724,1,500,500);
	Add(2,2725,1,500,500);
	Add(2,2733,1,500,500);
	Add(2,2679,1,500,500);
	Add(2,2678,1,500,500);
	Add(2,30027,1,500,500);
	Add(2,30028,1,500,500);
	Add(2,30029,1,500,500);
	Add(2,30030,1,500,500);
	Add(2,30031,1,500,500);
	Add(2,30032,1,500,500);
	Add(2,30033,1,500,500);
	Add(2,30034,1,500,500);
	Add(2,30035,1,500,500);
	Add(2,30036,1,500,500);
	Add(2,30037,1,500,500);
	Add(2,30038,1,500,500);
	Add(2,30039,1,500,500);
	Add(2,30040,1,500,500);
	Add(2,30041,1,500,500);
	Add(2,30042,1,500,500);
	Add(2,30043,1,500,500);
	
	Add(3,5506,1,400,400);
	Add(3,5507,1,400,400);
	Add(3,5342,1,500,500);
	Add(3,5345,1,500,500);
	Add(3,18509,1,800,800);
	Add(3,5427,1,800,800);
	Add(3,5426,1,1000,1000);
	Add(3,18550,1,300,300);
	Add(3,5875,1,1100,1100);
	Add(3,5737,1,1100,1100);
	Add(3,5776,1,1100,1100);
	Add(3,5429,1,1100,1100);
	Add(3,5374,1,500,500);
	Add(3,5518,1,800,800);
	Add(3,5376,1,300,300);
	Add(3,5388,1,500,500);
	Add(3,5611,1,600,600);
	Add(3,5658,1,600,600);
	Add(3,5387,1,400,400);
	Add(3,18960,1,1100,1100);
	Add(3,19050,1,1100,1100);
	Add(3,5766,1,1100,1100);
	Add(3,18618,1,1100,1100);
	Add(3,18596,1,1100,1100);
	Add(3,20069,1,1500,1500);
	
	Add(4,5788,1,900,900);
	Add(4,18894,1,700,700);
	Add(4,18599,1,650,650);
	Add(4,5421,1,650,650);
	Add(4,5820,1,450,450);
	Add(4,5786,1,600,600);
	Add(4,5793,1,600,600);
	Add(4,5357,1,400,400);
	Add(4,5358,1,400,400);

	Add(5,18642,1,800,800);
	Add(5,18900,1,650,650);
	Add(5,18867,1,500,500);
	Add(5,18677,1,500,500);
	Add(5,18648,1,600,600);
	Add(5,18602,1,500,500);
	Add(5,18750,1,500,500);
	Add(5,5391,1,500,500);
	Add(5,30044,1,600,600);
	Add(5,5403,1,400,400);
	Add(5,5361,1,600,600);
	Add(5,5597,1,600,600);
	Add(5,5377,1,300,300);

	Add(6,1187,1,450,450);
	Add(6,1281,1,450,450);
	Add(6,1282,1,450,450);
	Add(6,1310,1,450,450);
	Add(6,1382,1,450,450);
	Add(6,1426,1,450,450);
	Add(6,1486,1,450,450);
	Add(6,1546,1,450,450);
	Add(6,1576,1,450,450);
	Add(6,1577,1,450,450);
	Add(6,1640,1,450,450);
	Add(6,1641,1,450,450);
	Add(6,1743,1,450,450);
	Add(6,1826,1,450,450);
	Add(6,1827,1,450,450);
	Add(6,1927,1,450,450);
	Add(6,1981,1,450,450);
	Add(6,2002,1,450,450);
	Add(6,13042,1,450,450);
	Add(6,13110,1,450,450);
	Add(6,13176,1,450,450);
	Add(6,13177,1,450,450);
	Add(6,13178,1,450,450);
	Add(6,13179,1,450,450);
	Add(6,13307,1,450,450);
	Add(6,13416,1,450,450);
	Add(6,13417,1,450,450);
	Add(6,13418,1,450,450);
	Add(6,13088,1,450,450);

	Add(7,30045,1,100,100);
	Add(7,30046,1,100,100);
	Add(7,30048,1,100,100);
	Add(7,30049,1,100,100);
	Add(7,30051,1,100,100);
	Add(7,30052,1,100,100);
	Add(7,30053,1,100,100);
	Add(7,30054,1,100,100);
	Add(7,30055,1,100,100);
	Add(7,30056,1,100,100);

	Add(8,30057,1,100,100);
	Add(8,30058,1,100,100);
	Add(8,30059,1,100,100);
	Add(8,30060,1,100,100);
	Add(8,30061,1,100,100);
	Add(8,30062,1,100,100);
	Add(8,30063,1,100,100);
	Add(8,30064,1,100,100);
	Add(8,30066,1,100,100);
	Add(8,30067,1,100,100);

	Add(9,30068,1,100,100);
	Add(9,30069,1,100,100);
	Add(9,30070,1,100,100);
	Add(9,30071,1,100,100);
	Add(9,30072,1,100,100);
	Add(9,30073,1,100,100);
	Add(9,30074,1,100,100);
	Add(9,30075,1,100,100);
	Add(9,30076,1,100,100);
	Add(9,30077,1,100,100);



// -----------------------------------------------------------

//=====================================================================================
// ------------------- YOUR SHOPS AND ITEMS SHOPS HAVE BEEN ADDED ---------------------
//=====================================================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "cashshop"+.@i,909;
	}
	end;

OnMenu:
	set .@size, getarraysize(@i);
	if (!.@size) set @shop_index, select(.menu$);
	else if (.@size == 1) set @shop_index, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set @shop_index, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[@shop_index] == "") {
		message strcharinfo(0),"An error has occurred.";
		end;
	}
	dispbottom "Select one item at a time.";
	callshop "cashshop"+@shop_index,1;
	npcshopattach "cashshop"+@shop_index;
	end;

OnBuyItem:
	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+@shop_index+"_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+@shop_index+"_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"You can't purchase that many "+getitemname(.@q[0])+".";
		end;
	}
	mes "[Cash Shop]";
	mes "§ō≥ŗŇ◊Õ°šÕŗ∑Ń: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Ę“¬√“§“:";
	disable_items;
	//if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
//	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
//		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
//	next;
//	setarray @qe[1], getiteminfo(.@q[0], ITEMINFO_LOCATIONS), getiteminfo(.@q[0], ITEMINFO_VIEW);
//	if (@qe[2] > 0 && ((@qe[1] & EQP_HEAD_LOW) || (@qe[1] & EQP_HEAD_TOP) || (@qe[1] & EQP_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_TOP) || (@qe[1] & EQP_COSTUME_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_LOW) || (@qe[1] & EQP_GARMENT) || (@qe[1] & EQP_COSTUME_GARMENT)))
//		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select("ę◊ťÕ ^0055FF"+getitemname(.@q[0])+":^777777¬°ŗŇ‘°^000000")) {
		case 1:
			if (@qe[0]) {
				mes "[Cash Shop]";
				mes "You're missing one or more quest requirements.";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[Cash Shop]";
				mes "^738C5AYou need "+(((.@q[2]*getiteminfo(.@q[0], ITEMINFO_WEIGHT))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
				close;
			}
//			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
//			if (.Announce) announce strcharinfo(0)+" has created "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):callfunc("F_InsertArticle",getitemname(.@q[0])))+"!",0;
			specialeffect2 EF_FLOWERLEAF;
			close;
//		case 2:
//			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
//			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
//			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
//			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
//			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
//			break;
		case 2:
			close;
		}
	}

OnEnd:
	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {
	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(0)+"_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "cashshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^738C5A";
	} else
		return "^00FF00";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0), ITEMINFO_TYPE) == 4 || getiteminfo(getarg(0), ITEMINFO_TYPE) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}
}

function	script	cashshop	{
	mes "^738C5A[ Cash Shop]^000000";
	mes " «— ī’ : ^0000FF "+strcharinfo(0)+" ^000000";
	mes "§ō≥Ń’ŠĶťŃ Cash : ^0000FF"+#CASHPOINTS+" ^000000ŠĶťŃ";
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "quest_shop::OnMenu";
	end;
}


// Dummy shop data -- copy as needed.
//============================================================
-	shop	cashshop1	-1,909:-1
-	shop	cashshop2	-1,909:-1
-	shop	cashshop3	-1,909:-1
-	shop	cashshop4	-1,909:-1
-	shop	cashshop5	-1,909:-1
-	shop	cashshop6	-1,909:-1
-	shop	cashshop7	-1,909:-1
-	shop	cashshop8	-1,909:-1
-	shop	cashshop9	-1,909:-1
