-	shop	EQP_FREEA	90,2366:-1,2391:-1,15000:-1,2365:-1,2399:-1,2387:-1,2364:-1,2319:-1,2320:-1,2342:-1,2331:-1,2313:-1,2336:-1,2359:-1,2371:-1,2318:-1,2310:-1,2311:-1,2315:-1,2317:-1,2322:-1,2326:-1,2324:-1,2327:-1,2334:-1,2343:-1,2349:-1,2351:-1,2345:-1,2347:-1,2340:-1,2338:-1,7170:-1,2358:-1,2355:-1,2388:-1,2354:-1,2389:-1
-	shop	EQP_FREES	90,2131:-1,2138:-1,2123:-1,2124:-1,2125:-1,2122:-1,2108:-1,2130:-1,2134:-1,2133:-1,2106:-1,2102:-1,2104:-1,2110:-1,2111:-1,2113:-1,2114:-1,2116:-1,2118:-1,2120:-1
-	shop	EQP_FREEG	90,2542:-1,2536:-1,2553:-1,2528:-1,2529:-1,2531:-1,2532:-1,2514:-1,2523:-1,2518:-1,2511:-1,2510:-1,2502:-1,2504:-1,2506:-1,2508:-1,2525:-1,2509:-1,2515:-1,2516:-1,2513:-1,2517:-1,2520:-1,2519:-1,2521:-1,2512:-1
-	shop	EQP_FREEF	90,2440:-1,2424:-1,2425:-1,2450:-1,2412:-1,2408:-1,2402:-1,2404:-1,2406:-1,2407:-1,2409:-1,2417:-1,2413:-1,2418:-1,2414:-1,2415:-1,2420:-1,2422:-1,2419:-1,2416:-1
-	shop	EQP_FREEACC	90,2789:-1,2749:-1,2702:-1,2655:-1,2601:-1,2621:-1,2602:-1,2622:-1,2603:-1,2623:-1,2604:-1,2624:-1,2605:-1,2625:-1,2608:-1,2626:-1,2656:-1,2607:-1,2617:-1,2671:-1,2652:-1,2654:-1,2743:-1,2744:-1,2746:-1,2620:-1,2659:-1,2660:-1,2661:-1,2662:-1,2648:-1,2649:-1,2650:-1,2651:-1,2615:-1,2703:-1,2728:-1,2719:-1,2748:-1

prontera,167,164,3	script	ร้านขายอุปกรณ์สวมใส่	85,{
	cutin "4job_robin_03.png", 2;
	mes "^738C5A[ ร้านขายอุปกรณ์สวมใส่ ]^000000";
	mes "เลือกสิ่งที่เจ้าต้องการมาสิ";
	next;
menu 
"^738C5A•^000000 ชุดเกราะ ",EQPF_ARMOR,
"^738C5A•^000000 โล่ ",EQPF_SHIELD,
"^738C5A•^000000 ผ้าคลุม ",EQPF_GAR,
"^738C5A•^000000 รองเท้า ",EQPF_FOOT,
"^738C5A•^000000 ประดับ ",EQPF_ACC;
end;

EQPF_ARMOR:
callshop "EQP_FREEA",1;
npcshopattach "EQP_FREEA";
end;

EQPF_SHIELD:
callshop "EQP_FREES",1;
npcshopattach "EQP_FREES";
end;

EQPF_GAR:
callshop "EQP_FREEG",1;
npcshopattach "EQP_FREEG";
end;

EQPF_FOOT:
callshop "EQP_FREEF",1;
npcshopattach "EQP_FREEF";
end;

EQPF_ACC:
callshop "EQP_FREEACC",1;
end;

OnBuyItem:

	if( getarraysize(@bought_nameid) > 1) {
		mes	"[ร้านขายอุปกรณ์สวมใส่]";
		mes "^738C5Aปล. สามารถซื้อได้ครั้งละ 1 รายการเท่านั้น^000000";
		end;
	}

	mes	"[ร้านขายอุปกรณ์สวมใส่]";
	mes "ต้องการของจำนวนกี่ชิ้น";
	input .@num;
	if(.@num<1)
		.@num = 1;

	if (!checkweight(@bought_nameid,.@num)) {
		mes	"[ร้านขายอุปกรณ์สวมใส่]";
		mes "^738C5A ช่องว่างในกระเป๋าไม่เพียงพอ^000000";
		close;
	}

	if((MaxWeight - Weight) < (getiteminfo(@bought_nameid, 6)*.@num)){
		next;
		mes	"[ร้านขายอุปกรณ์สวมใส่]";
		mes "^738C5A น้ำหนักของไอเท็มมากเกินไป^000000";
		close;
	}

	for( set .@i, 1; .@i <= .@num; set .@i, .@i+1 )
            getitem2 @bought_nameid, 1, 1, 5, 0, 0,0,0,0;    

end;

OnInit:		
	waitingroom "  ร้านขายสวมใส่  ",0;
	end;
}