//===== By: ==================================================
//= Attack Dev Team==============================================

-	shop	FHeadgear_up	90,5137:-1,5379:-1,5170:-1,5360:-1,5172:-1,5539:-1,5311:-1,5372:-1,5468:-1,5490:-1,5378:-1,5519:-1,5226:-1,5738:-1,5431:-1,5500:-1,2206:-1,2207:-1,2209:-1,2210:-1,2211:-1,2213:-1,2214:-1,2215:-1,2217:-1,2221:-1,2223:-1,2225:-1,2227:-1,2229:-1,2231:-1,2233:-1,2236:-1,2244:-1,2245:-1,2247:-1,2248:-1,2250:-1,2251:-1,2252:-1,2253:-1,2257:-1,2259:-1,2261:-1,2262:-1,2264:-1,2271:-1,2272:-1,2273:-1,2274:-1,2275:-1,2277:-1,2279:-1,2280:-1,2282:-1,2283:-1,2284:-1,2285:-1,2287:-1,2290:-1,2292:-1,2293:-1,2294:-1,2298:-1,2299:-1,5001:-1,5003:-1,5008:-1,5009:-1,5010:-1,5011:-1,5012:-1,5014:-1,5015:-1,5016:-1,5017:-1,5018:-1,5023:-1,5024:-1,5025:-1,5026:-1,5027:-1,5028:-1,5029:-1,5030:-1,5031:-1,5032:-1,5033:-1,5034:-1,5035:-1,5036:-1,5037:-1,5038:-1,5039:-1,5041:-1,5042:-1,5045:-1,5046:-1,5047:-1,5048:-1,5049:-1,5050:-1,5052:-1,5055:-1,5057:-1,5058:-1,5059:-1,5061:-1,5062:-1,5063:-1,5064:-1,5065:-1,5066:-1,5067:-1,5069:-1,5070:-1,5091:-1,5093:-1,5094:-1,5098:-1,5099:-1,5100:-1,5103:-1,5108:-1,5109:-1,5111:-1,5112:-1,5114:-1,5115:-1,5116:-1,5117:-1,5118:-1,5119:-1,5120:-1,5121:-1,5122:-1,5124:-1,5125:-1,5126:-1,5127:-1,5128:-1,5129:-1,5131:-1,5133:-1,5136:-1,5138:-1,5139:-1,5140:-1,5142:-1,5143:-1,5145:-1
-	shop	FHeadgear_mid	90,5401:-1,5397:-1,2202:-1,2204:-1,5800:-1,2276:-1,2278:-1,2286:-1,2291:-1,5135:-1,5389:-1,5314:-1,2205:-1,2212:-1,2239:-1,2281:-1,2297:-1,5005:-1,5006:-1,5043:-1,5068:-1,5101:-1,5104:-1
-	shop	FHeadgear_low	90,5576:-1,2219:-1,2241:-1,5054:-1,2265:-1,2266:-1,2267:-1,2269:-1,2270:-1,5445:-1,5462:-1,5594:-1,5463:-1,5206:-1,5521:-1,2237:-1,2240:-1,2241:-1,5004:-1,5096:-1,5107:-1,5110:-1,5113:-1

prontera,167,156,3	script	ร้านขายหมวก	85,{
	cutin "4job_robin_03.png", 2;
	mes "^738C5A[ ร้านขายหมวก ]^000000";
	mes "เลือกหมวกที่เจ้าต้องการได้เลย";
	next;
switch(select("^738C5A•^000000 ส่วนหัว","^738C5A•^000000 ส่วนหู","^738C5A•^000000 ส่วนปาก")) {
				case 1:	sleep2 100;	callshop "FHeadgear_up",1;		break;
				case 2:	sleep2 100;	callshop "FHeadgear_mid",1;		break;
				case 3:	sleep2 100;	callshop "FHeadgear_low",1;		break;
			}
			end;

OnInit:
	waitingroom "  ร้านขายหมวก  ",0;
	end;
}

