-	shop	EQP_F1HSword	90,1102:-1,1105:-1,1108:-1,1111:-1,1114:-1,1125:-1,1117:-1,1123:-1,1127:-1,1128:-1,1149:-1,13400:-1,1136:-1,1141:-1,1142:-1,1143:-1,1144:-1,1145:-1,1147:-1,1148:-1,1133:-1,13414:-1,13400:-1,1132:-1,13404:-1
-	shop	EQP_F2HSword	90,1117:-1,1152:-1,1155:-1,1158:-1,1172:-1,1164:-1,1165:-1,1166:-1,1167:-1,1168:-1,1170:-1,1171:-1,1179:-1,1188:-1,1186:-1,1181:-1
-	shop	EQP_FDagger	90,1202:-1,1205:-1,1208:-1,1211:-1,1214:-1,1217:-1,1220:-1,1226:-1,1223:-1,1234:-1,1235:-1,1236:-1,1237:-1,1238:-1,1239:-1,1240:-1,1241:-1,1242:-1,1243:-1,1244:-1,1246:-1,1247:-1,1248:-1,1249:-1,13027:-1,13031:-1,13032:-1,13033:-1,13034:-1,13035:-1,1231:-1,13004:-1,13039:-1
-	shop	EQP_FKatar	90,1251:-1,1253:-1,1255:-1,1275:-1,1276:-1,1277:-1,1278:-1,1260:-1,1266:-1,1268:-1,1269:-1,1270:-1,1271:-1,1264:-1
-	shop	EQP_FSpear	90,1402:-1,1405:-1,1408:-1,1411:-1,1452:-1,1454:-1,1458:-1,1461:-1,1464:-1,1471:-1,1420:-1,1422:-1,1481:-1,1418:-1,1417:-1,1422:-1,1482:-1
-	shop	EQP_FMace	90,1502:-1,1505:-1,1508:-1,1511:-1,1514:-1,1517:-1,1520:-1,1532:-1,1525:-1,1540:-1,1544:-1,1548:-1,1538:-1,16000:-1,16001:-1
-	shop	EQP_Fstaff_book	90,1602:-1,1605:-1,1608:-1,1611:-1,1613:-1,1614:-1,1615:-1,1473:-1,1622:-1,1624:-1,1625:-1,1644:-1,1646:-1,1648:-1,1636:-1,1618:-1,1620:-1,2000:-1,2004:-1,1550:-1,1551:-1,1552:-1,1565:-1,1564:-1
-	shop	EQP_FAxe	90,1302:-1,1352:-1,1355:-1,1358:-1,1361:-1,1370:-1,1309:-1,1305:-1,1306:-1,1307:-1,1371:-1,1375:-1,1376:-1,1377:-1,1369:-1
-	shop	EQP_FBow	90,1702:-1,1705:-1,1727:-1,1734:-1,1730:-1,1731:-1,1732:-1,1733:-1,1745:-1,1720:-1,1741:-1
-	shop	EQP_FKnuckle	90,1802:-1,1804:-1,1806:-1,1808:-1,1810:-1,1812:-1,1813:-1,1815:-1,1816:-1,1818:-1,1819:-1,1820:-1,1821:-1,1825:-1,1822:-1
-	shop	EQP_FGuitar	90,1902:-1,1904:-1,1906:-1,1908:-1,1910:-1,1912:-1,1913:-1,1918:-1,1919:-1,1920:-1,1925:-1,1922:-1
-	shop	EQP_FWhip	90,1951:-1,1953:-1,1955:-1,1957:-1,1959:-1,1961:-1,1962:-1,1963:-1,1964:-1,1965:-1,1966:-1,1967:-1,1968:-1,1969:-1,1970:-1,1971:-1,1972:-1,1973:-1,1974:-1,1980:-1
-	shop	EQP_Fninja_gun	90,13101:-1,13103:-1,13105:-1,13106:-1,13107:-1,13150:-1,13152:-1,13153:-1,13154:-1,13155:-1,13156:-1,13157:-1,13159:-1,13162:-1,13161:-1,13164:-1,13166:-1,13167:-1,13169:-1,13170:-1,13300:-1,13301:-1,13302:-1,13303:-1,13011:-1

prontera,167,160,3	script	ร้านขายอาวุธ	85,{
	cutin "4job_robin_03.png", 2;
	mes "^738C5A[ ร้านขายอาวุธ ]^000000";
	mes "เลือกสิ่งที่เจ้าต้องการมาสิ";
	next;
menu 
"^738C5A•^000000 ดาบมือเดียว ",EQPF_1HSword,
"^738C5A•^000000 ดาบสองมือ ",EQPF_2HSword,
"^738C5A•^000000 มีด ",EQPF_Dagger,
"^738C5A•^000000 กาต้า ",EQPF_Katar,
"^738C5A•^000000 หอก ",EQPF_Spear,
"^738C5A•^000000 กระบอง ",EQPF_Mace,
"^738C5A•^000000 คทา & สมุด ",EQPF_staff_book,
"^738C5A•^000000 ขวาน ",EQPF_Axe,
"^738C5A•^000000 ธนู ",EQPF_Bow,
"^738C5A•^000000 สนับ ",EQPF_Knuckle,
"^738C5A•^000000 กีต้าร์ ",EQPF_Guitar,
"^738C5A•^000000 แส้ ",EQPF_Whip,
"^738C5A•^000000 นินจา & ปืน ",EQPF_ninja_gun;
end;

EQPF_1HSword:
callshop "EQP_F1HSword",1;
npcshopattach "EQP_F1HSword";
end;

EQPF_2HSword:
callshop "EQP_F2HSword",1;
npcshopattach "EQP_F2HSword";
end;

EQPF_Dagger:
callshop "EQP_FDagger",1;
npcshopattach "EQP_FDagger";
end;

EQPF_Katar:
callshop "EQP_FKatar",1;
npcshopattach "EQP_FKatar";
end;

EQPF_Spear:
callshop "EQP_FSpear",1;
npcshopattach "EQP_FSpear";
end;

EQPF_Mace:
callshop "EQP_FMace",1;
npcshopattach "EQP_FMace";
end;

EQPF_staff_book:
callshop "EQP_Fstaff_book",1;
npcshopattach "EQP_Fstaff_book";
end;

EQPF_Axe:
callshop "EQP_FAxe",1;
npcshopattach "EQP_FAxe";
end;

EQPF_Bow:
callshop "EQP_FBow",1;
npcshopattach "EQP_FBow";
end;

EQPF_Knuckle:
callshop "EQP_FKnuckle",1;
npcshopattach "EQP_FKnuckle";
end;

EQPF_Guitar:
callshop "EQP_FGuitar",1;
npcshopattach "EQP_FGuitar";
end;

EQPF_Whip:
callshop "EQP_FWhip",1;
npcshopattach "EQP_FWhip";
end;

EQPF_ninja_gun:
callshop "EQP_Fninja_gun",1;
npcshopattach "EQP_Fninja_gun";
end;

OnBuyItem:

	if( getarraysize(@bought_nameid) > 1) {
		mes	"[ร้านขายอุปกรณ์สวมใส่]";
		mes "^738C5Aปล. สามารถซื้อได้ครั้งละ 1 รายการเท่านั้น^000000";
		end;
	}

	mes	"[ร้านขายอุปกรณ์สวมใส่]";
	mes "ต้องการของจำนวนกี่ชิ้น";
	input .@num;
	if(.@num<1)
		.@num = 1;

	if (!checkweight(@bought_nameid,.@num)) {
		mes	"[ร้านขายอุปกรณ์สวมใส่]";
		mes "^738C5A ช่องว่างในกระเป๋าไม่เพียงพอ^000000";
		close;
	}

	if((MaxWeight - Weight) < (getiteminfo(@bought_nameid, 6)*.@num)){
		next;
		mes	"[ร้านขายอุปกรณ์สวมใส่]";
		mes "^738C5A น้ำหนักของไอเท็มมากเกินไป^000000";
		close;
	}

	for( set .@i, 1; .@i <= .@num; set .@i, .@i+1 )
            getitem2 @bought_nameid, 1, 1, 5, 0, 0,0,0,0;    

end;

OnInit:		
	waitingroom "  ร้านขายอาวุธ",0;
	end;
}