//===== rAthena Script =======================================
//= Gold PC Bonus NPC
//===== Description: =========================================
//= NPC that can be spawned via the Gold PC Timer Button.
//===== Changelog: ===========================================
//= 1.0 Initial release [Lemongrass]
//= 1.1 Replay version [eppc0330]
//= 1.2 Translation of the replay version [Lemongrass]
//= 1.3 Cleanup of NPC logic [Lemongrass]
//= 1.4 Added replay version of buff NPC [eppc0330]
//============================================================

morocc,189,65,6	script	Training Exchange	15013,{
	mes .npc_name$;
	mes "โปรดเลือกเมนูที่ท่านต้องการ";

	menu "^738C5A•^000000 แลก Training Point",TNshop;

TNshop:
	callshop("TrainingShop");
	end;

CloseTn:
    end;

OnInit:
	.npc_name$ = "^738C5A[ Training Exchange]^000000";


	end;
}

-	pointshop	TrainingShop	-1,#TNPOINTS,12221:1,33004:2,12210:3,7621:5,33010:10
