ultia,232,199,3	script	อัพเกรดอุปกรณ์	813,{
	if( getbattleflag( "feature.refineui" ) ){
		mes "^FF0000[ อัพเกรดอุปกรณ์ ]^000000";
		mes "มีอะไรให้ข้าช่วยท่านหรือเปล่าล่ะ ?";
		next;
		menu 
		"[^FF0000#^000000]^000000 ตีบวกปกติ",NormalRefine,
		"[^FF0000#^000000]^000000 ตีบวกสัตว์เลี้ยง",Refinepet;
		//"[^FF0000#^000000]^000000 ตีบวก 5 ทั้งตัว",All5Refine;
		close;

NormalRefine:
refineui();
end;

Refinepet:
petrefine();
end;

//All5Refine:
//	if (getequipisenableref(EQI_HEAD_TOP) && getequiprefinerycnt(EQI_HEAD_TOP) < 5) {
//		successrefitem EQI_HEAD_TOP, 5 - getequiprefinerycnt(EQI_HEAD_TOP);
//	}
//
//	if (getequipisenableref(EQI_HAND_R) && getequiprefinerycnt(EQI_HAND_R) < 5) {
//		successrefitem EQI_HAND_R, 5 - getequiprefinerycnt(EQI_HAND_R);
//	}
//
//	if (getequipisenableref(EQI_ARMOR) && getequiprefinerycnt(EQI_ARMOR) < 5) {
//		successrefitem EQI_ARMOR, 5 - getequiprefinerycnt(EQI_ARMOR);
//	}
//
//	if (getequipisenableref(EQI_HAND_L) && getequiprefinerycnt(EQI_HAND_L) < 5) {
//		successrefitem EQI_HAND_L, 5 - getequiprefinerycnt(EQI_HAND_L);
//	}
//
//	if (getequipisenableref(EQI_GARMENT) && getequiprefinerycnt(EQI_GARMENT) < 5) {
//		successrefitem EQI_GARMENT, 5 - getequiprefinerycnt(EQI_GARMENT);
//	}
//
//	if (getequipisenableref(EQI_SHOES) && getequiprefinerycnt(EQI_SHOES) < 5) {
//		successrefitem EQI_SHOES, 5 - getequiprefinerycnt(EQI_SHOES);
//	}
//
//	message strcharinfo(0),"ตีบวกให้เรียบร้อยแล้ว";
//	end;

OnInit:		
    setunitdata (getnpcid(0), UNPC_GROUP_ID, 114); // รูปกิลด์ ใส่เพิ่มเติมที่ data/texture/??????????????/group บอกโดย @- - - ?  ??????????  ? - - -#7251
    setunittitle(getnpcid(0), "Refine Equipment");  //คลาย ๆ ชื่อกิลด์	
	waitingroom "[#] ตีบวกอุปกรณ์", 0;
	.@npc_id = getnpcid(0);
	hateffect 263, true, .@npc_id;
	}
}