function	script	Crimson_Fire_Petal	{
	if (BaseJob != Job_Rogue){
    mes "[ ^3333FFPlagiarism^000000 ]";
	mes "สวัสดีท่าน : ^738C5A "+strcharinfo(0)+" ^000000"; 
	mes "อาชีพของคุณไม่สามารถใช้งานได้"; 
	mes "หรือ เลเวลสกิล ^F39C12Plagiarism^000000 ไม่เพียงพอ"; 
	getitem 30023,1;
    end;
    }
	if (getskilllv("RG_PLAGIARISM") <5){
    mes "[ ^3333FFPlagiarism^000000 ]";
	mes "สวัสดีท่าน : ^738C5A "+strcharinfo(0)+" ^000000"; 
	mes "อาชีพของคุณไม่สามารถใช้งานได้"; 
	mes "หรือ เลเวลสกิล ^F39C12Plagiarism^000000 ไม่เพียงพอ"; 
	getitem 30023,1;
    end;		
	}
	plagiarizeskill 534,10;
	specialeffect2 EF_DANCE2;
	end;
}


function	script	Spear_of_Ice	{
	if (BaseJob != Job_Rogue) {
    mes "[ ^3333FFPlagiarism^000000 ]";
	mes "สวัสดีท่าน : ^738C5A "+strcharinfo(0)+" ^000000"; 
	mes "อาชีพของคุณไม่สามารถใช้งานได้"; 
	mes "หรือ เลเวลสกิล ^F39C12Plagiarism^000000 ไม่เพียงพอ"; 
	getitem 30024,1;
    end;
    }
	if (getskilllv("RG_PLAGIARISM") <5){
    mes "[ ^3333FFPlagiarism^000000 ]";
	mes "สวัสดีท่าน : ^738C5A "+strcharinfo(0)+" ^000000"; 
	mes "อาชีพของคุณไม่สามารถใช้งานได้"; 
	mes "หรือ เลเวลสกิล ^F39C12Plagiarism^000000 ไม่เพียงพอ"; 
	getitem 30024,1;
    end;		
	}
	plagiarizeskill 537,10;
	specialeffect2 EF_DANCE2;
	end;
}

function	script	Kamaitachi	{
	if (BaseJob != Job_Rogue) {
    mes "[ ^3333FFPlagiarism^000000 ]";
	mes "สวัสดีท่าน : ^738C5A "+strcharinfo(0)+" ^000000"; 
	mes "อาชีพของคุณไม่สามารถใช้งานได้"; 
	mes "หรือ เลเวลสกิล ^F39C12Plagiarism^000000 ไม่เพียงพอ"; 
	getitem 30025,1;
    end;
    }
	if (getskilllv("RG_PLAGIARISM") <5){
    mes "[ ^3333FFPlagiarism^000000 ]";
	mes "สวัสดีท่าน : ^738C5A "+strcharinfo(0)+" ^000000"; 
	mes "อาชีพของคุณไม่สามารถใช้งานได้"; 
	mes "หรือ เลเวลสกิล ^F39C12Plagiarism^000000 ไม่เพียงพอ"; 
	getitem 30025,1;
    end;		
	}
	plagiarizeskill 542,5;
	specialeffect2 EF_DANCE2;
	end;
}

function	script	Lightning_Strike_of_Destruction	{
	if (BaseJob != Job_Rogue) {
    mes "[ ^3333FFPlagiarism^000000 ]";
	mes "สวัสดีท่าน : ^738C5A "+strcharinfo(0)+" ^000000"; 
	mes "อาชีพของคุณไม่สามารถใช้งานได้"; 
	mes "หรือ เลเวลสกิล ^F39C12Plagiarism^000000 ไม่เพียงพอ"; 
	getitem 30026,1;
    end;
    }
	if (getskilllv("RG_PLAGIARISM") <5){
    mes "[ ^3333FFPlagiarism^000000 ]";
	mes "สวัสดีท่าน : ^738C5A "+strcharinfo(0)+" ^000000"; 
	mes "อาชีพของคุณไม่สามารถใช้งานได้"; 
	mes "หรือ เลเวลสกิล ^F39C12Plagiarism^000000 ไม่เพียงพอ"; 
	getitem 30026,1;
    end;		
	}
	plagiarizeskill 541,5;
	specialeffect2 EF_DANCE2;
	end;
}