/*
=================== TERMS OF SERVICES. ===================
1. ALL RIGHT RESERVED RE-SELLER OR SHARE SCRIPT TO PUBLISH.
2. BUT YOU RE-SELLER OR SHARE SCRIPT WITH OUT UNAUTHORIZRD
   I WILL ALL CANCEL MY SUPPORT FOR YOU.
3. MAINTENANCE SCRIPTS WILL BE FREE SERVICES.
4. I WILL NOT KEEP ANY INFORMATIONS FROMS YOU SERVER THAT
   YOU SEND FOR ME.
5. I HOPE YOU WILL ALL ACCEPT TERMS OF SERVICES.
==========================================================
Script. Flags All Castle																		 
Create By. [Eddga-Studio]
Translator By. Eddga Studio
Bug Report. Dollaporn Naraphan [ FB ]																					 
Contact Us. Dollaporn Naraphan [ FB ]																				 
==========================================================
*/

// Aldebaran
ultia,188,202,4	duplicate(OutsideFlagsA1)	Neuschwanstein#m1	GUILD_FLAG
ultia,188,206,4	duplicate(OutsideFlagsA2)	Hohenschwangau#m1	GUILD_FLAG
ultia,188,210,4	duplicate(OutsideFlagsA3)	Nuernberg#m1	GUILD_FLAG
ultia,188,214,4	duplicate(OutsideFlagsA4)	Wuerzburg#m1	GUILD_FLAG
ultia,188,218,4	duplicate(OutsideFlagsA5)	Rothenburg#m1	GUILD_FLAG

// Geffen
ultia,191,200,4	duplicate(OutsideFlagsG1)	Repherion#m1	GUILD_FLAG
ultia,191,204,4	duplicate(OutsideFlagsG2)	Eeyorbriggar#m1	GUILD_FLAG
ultia,191,208,4	duplicate(OutsideFlagsG3)	Yesnelph#m1	GUILD_FLAG
ultia,191,212,4	duplicate(OutsideFlagsG4)	Bergel#m1	GUILD_FLAG
ultia,191,216,4	duplicate(OutsideFlagsG5)	Mersetzdeitz#m1	GUILD_FLAG

// Payon
ultia,204,202,4	duplicate(OutsideFlagsPA1)	Bright Arbor#m1	GUILD_FLAG
ultia,204,206,4	duplicate(OutsideFlagsPA2)	Scarlet Palace#m1	GUILD_FLAG
ultia,204,210,4	duplicate(OutsideFlagsPA3)	Holy Shadow#m1	GUILD_FLAG
ultia,204,214,4	duplicate(OutsideFlagsPA4)	Sacred Altar#m1	GUILD_FLAG
ultia,204,218,4	duplicate(OutsideFlagsPA5)	Bamboo Grove Hill#m1	GUILD_FLAG

// Prontera
ultia,201,200,4	duplicate(OutsideFlagsPR1)	Kriemhild#m1	GUILD_FLAG
ultia,201,204,4	duplicate(OutsideFlagsPR2)	Swanhild#m1	GUILD_FLAG
ultia,201,208,4	duplicate(OutsideFlagsPR3)	Fadhgridh#m1	GUILD_FLAG
ultia,201,212,4	duplicate(OutsideFlagsPR4)	Skoegul#m1	GUILD_FLAG
ultia,201,216,4	duplicate(OutsideFlagsPR5)	Gondul#m1	GUILD_FLAG

//Horn
ultia,196,225,4	duplicate(OutsideFlagsH1)	Horn#m1	GUILD_FLAG