/*
=================== TERMS OF SERVICES. ===================
1. ALL RIGHT RESERVED RE-SELLER OR SHARE SCRIPT TO PUBLISH.
2. BUT YOU RE-SELLER OR SHARE SCRIPT WITH OUT UNAUTHORIZRD
   I WILL ALL CANCEL MY SUPPORT FOR YOU.
3. MAINTENANCE SCRIPTS WILL BE FREE SERVICES.
4. I WILL NOT KEEP ANY INFORMATIONS FROMS YOU SERVER THAT
   YOU SEND FOR ME.
5. I HOPE YOU WILL ALL ACCEPT TERMS OF SERVICES.
==========================================================
Script. Guild Check Warp																				 
Create By. [Eddga-Studio]
Translator By. Eddga Studio
Bug Report. Dollaporn Naraphan [ FB ]																					 
Contact Us. Dollaporn Naraphan [ FB ]																					 																				 
==========================================================
*/
-	script	CastleBlocker	FAKE_NPC,{		
OnInit:

setarray .map$,"prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05",
				"gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05",
				"payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05",
				"aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05","arug_cas03";
set .map_size,getarraysize(.map$);
for (.@i = 0; .@i < .map_size; .@i++)
setmapflag .map$[.@i],mf_loadevent;
end;

OnPCLoadMapEvent:
for (.@i = 0; .@i < .map_size; .@i++)
	if (strcharinfo(3) == .map$[.@i]) {
        if(!getcharid(2) && !getstatus(SC_AUDIENCE)) {
			message	strcharinfo(0),"[ ระบบ ] ท่านไม่ได้เข้าร่วมกิลด์ โปรดสร้างกิลด์ที่ NPC จัดการกิลด์ !!";
			sleep2	300;
			warp "SavePoint",0,0;
		}
		break;
	}
end;
}
//-------------------------------------------------------------------------
-	script	Castle_AgitStart	FAKE_NPC,{		
OnInit:

setarray .map$,"prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05",
				"gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05",
				"payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05",
				"aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05","arug_cas03";
set .map_size,getarraysize(.map$);
for (.@i = 0; .@i < .map_size; .@i++)
setmapflag .map$[.@i],mf_loadevent;
end;

OnPCLoadMapEvent:
for (.@i = 0; .@i < .map_size; .@i++)
	if (strcharinfo(3) == .map$[.@i]) {
		if (!agitcheck()){
			message	strcharinfo(0),"[ ระบบ ] ขณะนี้ยังไม่ถึงเวลากิดล์วอร์";
			sleep2	300;
			warp "SavePoint",0,0;
		}
		break;
	}
end;
}
//-------------------------------------------------------------------------
//-- Check Guild
aldeg_cas01	mapflag	loadevent
aldeg_cas02	mapflag	loadevent
aldeg_cas03	mapflag	loadevent
aldeg_cas04	mapflag	loadevent
aldeg_cas05	mapflag	loadevent
gefg_cas01	mapflag	loadevent
gefg_cas02	mapflag	loadevent
gefg_cas03	mapflag	loadevent
gefg_cas04	mapflag	loadevent
gefg_cas05	mapflag	loadevent
payg_cas01	mapflag	loadevent
payg_cas02	mapflag	loadevent
payg_cas03	mapflag	loadevent
payg_cas04	mapflag	loadevent
payg_cas05	mapflag	loadevent
prtg_cas01	mapflag	loadevent
prtg_cas02	mapflag	loadevent
prtg_cas03	mapflag	loadevent
prtg_cas04	mapflag	loadevent
prtg_cas05	mapflag	loadevent